ID	CRHOM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT
Var1	1	13289	rs538791886	CCT	C	10085.1	.	.	GT:AD:DP:GQ:PL
Var2	1	13445	rs558318514	C	G	157.06	.	.	GT:AD:DP:GQ:PL
Var3	1	13494	rs574697788	A	G	960.33	.	.	GT:AD:DP:GQ:PL
Var4	1	14671	rs201055865	G	C	1690.32	.	.	GT:AD:DP:GQ:PL
Var5	1	14677	rs201327123	G	A	31029.4	.	.	GT:AD:DP:GQ:PL
Var6	1	14711	chr1bp14711	G	A	189.47	.	.	GT:AD:DP:GQ:PL
Var7	1	14773	chr1bp14773	C	T	5120.69	.	.	GT:AD:DP:GQ:PL
Var8	1	14775	rs571121669	C	T	344.47	.	.	GT:AD:DP:GQ:PL
Var9	1	14792	chr1bp14792	G	C	598.01	.	.	GT:AD:DP:GQ:PL
Var10	1	14843	chr1bp14843	G	A	160.51	.	.	GT:AD:DP:GQ:PL
Var11	1	15811	chr1bp15811	T	G	397.26	.	.	GT:AD:DP:GQ:PL
Var12	1	15820	rs2691315	G	T	14646.2	.	.	GT:AD:DP:GQ:PL
Var13	1	15849	rs556025965	C	T	195.29	.	.	GT:AD:DP:GQ:PL
Var14	1	16719	rs62636367	T	A	873.36	.	.	GT:AD:DP:GQ:PL
Var15	1	16725	chr1bp16725	T	G	147.58	.	.	GT:AD:DP:GQ:PL
Var16	1	16731	chr1bp16731	C	G	53.63	.	.	GT:AD:DP:GQ:PL
Var17	1	16734	chr1bp16734	T	G	56.6	.	.	GT:AD:DP:GQ:PL
Var18	1	16825	rs774196730	C	A	463.47	.	.	GT:AD:DP:GQ:PL
Var19	1	16841	rs62636368	G	T	3416.77	.	.	GT:AD:DP:GQ:PL
Var20	1	16856	rs200205172	A	G	1787.46	.	.	GT:AD:DP:GQ:PL
Var21	1	17452	rs200503540	C	T	632.51	.	.	GT:AD:DP:GQ:PL
Var22	1	17519	rs192890528	G	T	482.12	.	.	GT:AD:DP:GQ:PL
Var23	1	17556	rs374545136	C	T	720.25	.	.	GT:AD:DP:GQ:PL
Var24	1	17594	rs377698370	C	T	1058.58	.	.	GT:AD:DP:GQ:PL
Var25	1	17614	rs201057270	G	A	753.55	.	.	GT:AD:DP:GQ:PL
Var26	1	17626	chr1bp17626	G	A	136.94	.	.	GT:AD:DP:GQ:PL
Var27	1	65872	chr1bp65872	T	G	35.07	.	.	GT:AD:DP:GQ:PL
Var28	1	69428	rs140739101	T	G	2631.01	.	.	GT:AD:DP:GQ:PL
Var29	1	69511	rs2691305	A	G	268107	.	.	GT:AD:DP:GQ:PL
Var30	1	69610	rs376022826	C	T	1728.74	.	.	GT:AD:DP:GQ:PL
Var31	1	98974	rs12184307	A	G	83.34	.	.	GT:AD:DP:GQ:PL
Var32	1	120867	chr1bp120867	T	C	392.94	.	.	GT:AD:DP:GQ:PL
Var33	1	120871	chr1bp120871	C	T	216.9	.	.	GT:AD:DP:GQ:PL
Var34	1	120895	chr1bp120895	C	T	95.91	.	.	GT:AD:DP:GQ:PL
Var35	1	120994	rs71218814	AAT	A	788.07	.	.	GT:AD:DP:GQ:PL
Var36	1	120995	chr1bp120995	A	T	139.91	.	.	GT:AD:DP:GQ:PL
Var37	1	120998	chr1bp120998	T	G	580.83	.	.	GT:AD:DP:GQ:PL
Var38	1	121001	chr1bp121001	A	C	52.29	.	.	GT:AD:DP:GQ:PL
Var39	1	121003	chr1bp121003	C	A	47.27	.	.	GT:AD:DP:GQ:PL
Var40	1	129151	chr1bp129151	T	G	288.16	.	.	GT:AD:DP:GQ:PL
Var41	1	135087	chr1bp135087	G	A	42.57	.	.	GT:AD:DP:GQ:PL
Var42	1	135091	chr1bp135091	T	C	39.99	.	.	GT:AD:DP:GQ:PL
Var43	1	135151	rs566851375	G	A	719.63	.	.	GT:AD:DP:GQ:PL
Var44	1	135163	rs374499151	C	T	318.56	.	.	GT:AD:DP:GQ:PL
Var45	1	135195	rs554762511	A	G	7824.82	.	.	GT:AD:DP:GQ:PL
Var46	1	135203	rs147502335	G	A	19045.4	.	.	GT:AD:DP:GQ:PL
Var47	1	135374	chr1bp135374	CGAG	C	758.66	.	.	GT:AD:DP:GQ:PL
Var48	1	137923	chr1bp137923	C	T	12157.2	.	.	GT:AD:DP:GQ:PL
Var49	1	137932	chr1bp137932	G	A	609.46	.	.	GT:AD:DP:GQ:PL
Var50	1	138041	rs560358882	G	A	4969.39	.	.	GT:AD:DP:GQ:PL
Var51	1	138484	rs548659490	A	G	92.47	.	.	GT:AD:DP:GQ:PL
Var52	1	138565	rs771537983	G	A	954	.	.	GT:AD:DP:GQ:PL
Var53	1	138593	rs375595668	G	T	16068.4	.	.	GT:AD:DP:GQ:PL
Var54	1	138817	rs556938922	T	C	2250.96	.	.	GT:AD:DP:GQ:PL
Var55	1	138879	chr1bp138879	C	T	358.46	.	.	GT:AD:DP:GQ:PL
Var56	1	138910	rs774649174	G	A	573.48	.	.	GT:AD:DP:GQ:PL
Var57	1	138947	chr1bp138947	C	A	761.46	.	.	GT:AD:DP:GQ:PL
Var58	1	139213	rs370723703	A	G	27883	.	.	GT:AD:DP:GQ:PL
Var59	1	139233	rs373847457	C	A	45003.7	.	.	GT:AD:DP:GQ:PL
Var60	1	139356	rs745664804	T	C	601.46	.	.	GT:AD:DP:GQ:PL
Var61	1	139393	rs374474555	G	T	16922	.	.	GT:AD:DP:GQ:PL
Var62	1	139422	rs539259555	G	A	1584.48	.	.	GT:AD:DP:GQ:PL
Var63	1	139836	chr1bp139836	G	C	270.19	.	.	GT:AD:DP:GQ:PL
Var64	1	139847	chr1bp139847	C	G	83.5	.	.	GT:AD:DP:GQ:PL
Var65	1	182597	chr1bp182597	G	A	1226.74	.	.	GT:AD:DP:GQ:PL
Var66	1	182622	chr1bp182622	G	C	126.5	.	.	GT:AD:DP:GQ:PL
Var67	1	182631	chr1bp182631	A	G	40560	.	.	GT:AD:DP:GQ:PL
Var68	1	182668	chr1bp182668	T	G	242.5	.	.	GT:AD:DP:GQ:PL
Var69	1	182686	chr1bp182686	A	G	117626	.	.	GT:AD:DP:GQ:PL
Var70	1	182732	chr1bp182732	T	C	194.49	.	.	GT:AD:DP:GQ:PL
Var71	1	182757	chr1bp182757	C	T	306.49	.	.	GT:AD:DP:GQ:PL
Var72	1	182760	chr1bp182760	G	C	152.49	.	.	GT:AD:DP:GQ:PL
Var73	1	182785	chr1bp182785	A	G	4158.8	.	.	GT:AD:DP:GQ:PL
Var74	1	182791	chr1bp182791	A	G	38	.	.	GT:AD:DP:GQ:PL
Var75	1	182874	chr1bp182874	C	T	128.15	.	.	GT:AD:DP:GQ:PL
Var76	1	182903	chr1bp182903	C	A,G	742.27	.	.	GT:AD:DP:GQ:PL
Var77	1	183189	chr1bp183189	G	C	1290.49	.	.	GT:AD:DP:GQ:PL
Var78	1	183192	chr1bp183192	G	A	612.7	.	.	GT:AD:DP:GQ:PL
Var79	1	183238	chr1bp183238	G	C	1076.53	.	.	GT:AD:DP:GQ:PL
Var80	1	183274	chr1bp183274	G	A	858.32	.	.	GT:AD:DP:GQ:PL
Var81	1	183292	chr1bp183292	C	T	31.48	.	.	GT:AD:DP:GQ:PL
Var82	1	183296	chr1bp183296	G	A	84.47	.	.	GT:AD:DP:GQ:PL
Var83	1	183358	chr1bp183358	G	C	3015.48	.	.	GT:AD:DP:GQ:PL
Var84	1	183531	chr1bp183531	G	A	1173.22	.	.	GT:AD:DP:GQ:PL
Var85	1	183595	chr1bp183595	G	C	134.48	.	.	GT:AD:DP:GQ:PL
Var86	1	183598	chr1bp183598	C	G	37.74	.	.	GT:AD:DP:GQ:PL
Var87	1	183629	chr1bp183629	G	A	30268.6	.	.	GT:AD:DP:GQ:PL
Var88	1	183662	chr1bp183662	G	C	3143.67	.	.	GT:AD:DP:GQ:PL
Var89	1	183668	chr1bp183668	G	C	671.73	.	.	GT:AD:DP:GQ:PL
Var90	1	183675	chr1bp183675	G	A	239.47	.	.	GT:AD:DP:GQ:PL
Var91	1	183685	chr1bp183685	T	C	69.03	.	.	GT:AD:DP:GQ:PL
Var92	1	183697	chr1bp183697	G	A	11958	.	.	GT:AD:DP:GQ:PL
Var93	1	183733	chr1bp183733	C	T	3641.81	.	.	GT:AD:DP:GQ:PL
Var94	1	183743	chr1bp183743	G	A	448.48	.	.	GT:AD:DP:GQ:PL
Var95	1	183800	chr1bp183800	C	G	77741.6	.	.	GT:AD:DP:GQ:PL
Var96	1	183803	chr1bp183803	G	A	756.46	.	.	GT:AD:DP:GQ:PL
Var97	1	183820	chr1bp183820	A	G	3039.23	.	.	GT:AD:DP:GQ:PL
Var98	1	183856	chr1bp183856	A	G	6632.33	.	.	GT:AD:DP:GQ:PL
Var99	1	183869	chr1bp183869	G	A	684.45	.	.	GT:AD:DP:GQ:PL
Var100	1	183937	chr1bp183937	G	A	26252.3	.	.	GT:AD:DP:GQ:PL
Var101	1	183971	chr1bp183971	G	C	58.46	.	.	GT:AD:DP:GQ:PL
Var102	1	184140	chr1bp184140	A	G	10330.5	.	.	GT:AD:DP:GQ:PL
Var103	1	184184	chr1bp184184	C	T	2115.14	.	.	GT:AD:DP:GQ:PL
Var104	1	184223	chr1bp184223	C	G	420.46	.	.	GT:AD:DP:GQ:PL
Var105	1	184267	chr1bp184267	C	G,T	1223.16	.	.	GT:AD:DP:GQ:PL
Var106	1	184299	chr1bp184299	C	G	65.89	.	.	GT:AD:DP:GQ:PL
Var107	1	186120	chr1bp186120	G	A	161.16	.	.	GT:AD:DP:GQ:PL
Var108	1	186236	chr1bp186236	G	A	1613.03	.	.	GT:AD:DP:GQ:PL
Var109	1	186291	chr1bp186291	G	A	14676	.	.	GT:AD:DP:GQ:PL
Var110	1	186338	chr1bp186338	T	G	61.71	.	.	GT:AD:DP:GQ:PL
Var111	1	186385	chr1bp186385	C	A	3252.29	.	.	GT:AD:DP:GQ:PL
Var112	1	186403	chr1bp186403	C	T	3262.87	.	.	GT:AD:DP:GQ:PL
Var113	1	186414	chr1bp186414	T	C	250.48	.	.	GT:AD:DP:GQ:PL
Var114	1	186415	chr1bp186415	A	G	352.48	.	.	GT:AD:DP:GQ:PL
Var115	1	186435	chr1bp186435	G	A	406.48	.	.	GT:AD:DP:GQ:PL
Var116	1	186473	chr1bp186473	G	A	432.47	.	.	GT:AD:DP:GQ:PL
Var117	1	187005	chr1bp187005	G	A	59.47	.	.	GT:AD:DP:GQ:PL
Var118	1	187060	chr1bp187060	C	G	266.48	.	.	GT:AD:DP:GQ:PL
Var119	1	187107	chr1bp187107	G	A	366.45	.	.	GT:AD:DP:GQ:PL
Var120	1	187141	chr1bp187141	C	T	141.95	.	.	GT:AD:DP:GQ:PL
Var121	1	187153	chr1bp187153	T	C	8484.71	.	.	GT:AD:DP:GQ:PL
Var122	1	187168	chr1bp187168	C	T	1231.39	.	.	GT:AD:DP:GQ:PL
Var123	1	187174	chr1bp187174	G	T	267.47	.	.	GT:AD:DP:GQ:PL
Var124	1	187204	chr1bp187204	G	A	11859.4	.	.	GT:AD:DP:GQ:PL
Var125	1	187378	chr1bp187378	A	G	638.71	.	.	GT:AD:DP:GQ:PL
Var126	1	187422	chr1bp187422	T	C	674.45	.	.	GT:AD:DP:GQ:PL
Var127	1	187471	chr1bp187471	A	C	380.95	.	.	GT:AD:DP:GQ:PL
Var128	1	187505	chr1bp187505	C	G	3798.95	.	.	GT:AD:DP:GQ:PL
Var129	1	187527	chr1bp187527	A	G	1061.45	.	.	GT:AD:DP:GQ:PL
Var130	1	187558	chr1bp187558	T	C	374.46	.	.	GT:AD:DP:GQ:PL
Var131	1	188138	chr1bp188138	G	A	2895.42	.	.	GT:AD:DP:GQ:PL
Var132	1	188165	chr1bp188165	G	A	214.89	.	.	GT:AD:DP:GQ:PL
Var133	1	188246	chr1bp188246	A	G	8008.8	.	.	GT:AD:DP:GQ:PL
Var134	1	188252	chr1bp188252	G	T	898.12	.	.	GT:AD:DP:GQ:PL
Var135	1	188277	chr1bp188277	C	T	1092.18	.	.	GT:AD:DP:GQ:PL
Var136	1	188428	chr1bp188428	G	A	8094.2	.	.	GT:AD:DP:GQ:PL
Var137	1	188450	chr1bp188450	G	A	894.45	.	.	GT:AD:DP:GQ:PL
Var138	1	188487	chr1bp188487	C	G	135.41	.	.	GT:AD:DP:GQ:PL
Var139	1	188488	chr1bp188488	G	C	1613.35	.	.	GT:AD:DP:GQ:PL
Var140	1	188548	chr1bp188548	G	A	819.07	.	.	GT:AD:DP:GQ:PL
Var141	1	189466	chr1bp189466	C	A	1083.46	.	.	GT:AD:DP:GQ:PL
Var142	1	189523	chr1bp189523	T	C	1985.96	.	.	GT:AD:DP:GQ:PL
Var143	1	189597	chr1bp189597	T	C	6555.25	.	.	GT:AD:DP:GQ:PL
Var144	1	189652	chr1bp189652	G	A	112.49	.	.	GT:AD:DP:GQ:PL
Var145	1	189656	chr1bp189656	G	A	936.95	.	.	GT:AD:DP:GQ:PL
Var146	1	206074	chr1bp206074	T	C	366.41	.	.	GT:AD:DP:GQ:PL
Var147	1	297381	rs550489103	T	C	2156.28	.	.	GT:AD:DP:GQ:PL
Var148	1	297403	rs200135407	C	T	1008.68	.	.	GT:AD:DP:GQ:PL
Var149	1	297476	rs374780253	TTAA	T	19440.6	.	.	GT:AD:DP:GQ:PL
Var150	1	297542	chr1bp297542	A	G	2524.57	.	.	GT:AD:DP:GQ:PL
Var151	1	297544	rs528900950	A	C	4533.18	.	.	GT:AD:DP:GQ:PL
Var152	1	297549	chr1bp297549	T	TTA	2269.42	.	.	GT:AD:DP:GQ:PL
Var153	1	297580	chr1bp297580	T	A	158.27	.	.	GT:AD:DP:GQ:PL
Var154	1	494454	rs755388249	G	A	1087.28	.	.	GT:AD:DP:GQ:PL
Var155	1	494515	rs576317820	T	A	42674.9	.	.	GT:AD:DP:GQ:PL
Var156	1	494559	chr1bp494559	A	G	2743.76	.	.	GT:AD:DP:GQ:PL
Var157	1	494655	chr1bp494655	T	A	37.63	.	.	GT:AD:DP:GQ:PL
Var158	1	594402	rs144425991	C	T	1404.33	.	.	GT:AD:DP:GQ:PL
Var159	1	633959	chr1bp633959	G	A	520.89	.	.	GT:AD:DP:GQ:PL
Var160	1	633981	rs547293756	A	G	1824.08	.	.	GT:AD:DP:GQ:PL
Var161	1	633987	chr1bp633987	C	T	344.58	.	.	GT:AD:DP:GQ:PL
Var162	1	634012	chr1bp634012	T	C	1558.41	.	.	GT:AD:DP:GQ:PL
Var163	1	634022	rs544678971	A	G	1488.45	.	.	GT:AD:DP:GQ:PL
Var164	1	727717	rs61769340	G	C	244126	.	.	GT:AD:DP:GQ:PL
Var165	1	727792	chr1bp727792	G	A	325.5	.	.	GT:AD:DP:GQ:PL
Var166	1	729272	chr1bp729272	G	A	4776.39	.	.	GT:AD:DP:GQ:PL
Var167	1	729648	chr1bp729648	G	C	690.54	.	.	GT:AD:DP:GQ:PL
Var168	1	729678	rs369817233	C	G	378.1	.	.	GT:AD:DP:GQ:PL
Var169	1	729745	rs570403549	G	A	173.27	.	.	GT:AD:DP:GQ:PL
Var170	1	729886	rs539032812	T	C	2294.45	.	.	GT:AD:DP:GQ:PL
Var171	1	732994	rs138476838	G	A	1381.29	.	.	GT:AD:DP:GQ:PL
Var172	1	733014	rs201221815	AG	A	38176.2	.	.	GT:AD:DP:GQ:PL
Var173	1	733184	rs61769342	G	C	236.32	.	.	GT:AD:DP:GQ:PL
Var174	1	733219	chr1bp733219	C	T	553.47	.	.	GT:AD:DP:GQ:PL
Var175	1	733271	chr1bp733271	C	T	291.47	.	.	GT:AD:DP:GQ:PL
Var176	1	736512	chr1bp736512	C	T	210.48	.	.	GT:AD:DP:GQ:PL
Var177	1	736536	rs561532239	T	C	1740.45	.	.	GT:AD:DP:GQ:PL
Var178	1	736668	chr1bp736668	C	G	461.47	.	.	GT:AD:DP:GQ:PL
Var179	1	736701	chr1bp736701	C	T	696.19	.	.	GT:AD:DP:GQ:PL
Var180	1	738831	rs546906063	C	T	241.17	.	.	GT:AD:DP:GQ:PL
Var181	1	738945	rs759218953	C	T	540.68	.	.	GT:AD:DP:GQ:PL
Var182	1	786070	rs2977675	G	A	515.64	.	.	GT:AD:DP:GQ:PL
Var183	1	786377	rs189147642	T	A	23244.7	.	.	GT:AD:DP:GQ:PL
Var184	1	805809	chr1bp805809	T	G	316.47	.	.	GT:AD:DP:GQ:PL
Var185	1	805855	rs200926299	G	A	718.48	.	.	GT:AD:DP:GQ:PL
Var186	1	805887	rs201849753	T	C	472.48	.	.	GT:AD:DP:GQ:PL
Var187	1	806017	rs2519062	A	G	694.51	.	.	GT:AD:DP:GQ:PL
Var188	1	810210	chr1bp810210	G	T	594.47	.	.	GT:AD:DP:GQ:PL
Var189	1	810262	rs200097270	AC	A	4633.84	.	.	GT:AD:DP:GQ:PL
Var190	1	826729	rs540936498	C	T	7281.63	.	.	GT:AD:DP:GQ:PL
Var191	1	826893	rs3115849	G	A	421293	.	.	GT:AD:DP:GQ:PL
Var192	1	826940	rs75333668	C	T	1054.01	.	.	GT:AD:DP:GQ:PL
Var193	1	826950	rs74045217	G	T	1017.47	.	.	GT:AD:DP:GQ:PL
Var194	1	826965	rs74045218	A	G	921.47	.	.	GT:AD:DP:GQ:PL
Var195	1	827092	rs145493205	C	T	1139.97	.	.	GT:AD:DP:GQ:PL
Var196	1	827105	rs12095200	C	A	2049.64	.	.	GT:AD:DP:GQ:PL
Var197	1	847601	rs6594026	C	T	19297.7	.	.	GT:AD:DP:GQ:PL
Var198	1	847691	rs142849724	C	T	3707.81	.	.	GT:AD:DP:GQ:PL
Var199	1	847813	rs145767270	G	C	1114.01	.	.	GT:AD:DP:GQ:PL
Var200	1	847814	rs138555831	G	T	1036.01	.	.	GT:AD:DP:GQ:PL
Var201	1	873481	rs200253049	G	A	1616.47	.	.	GT:AD:DP:GQ:PL
Var202	1	873542	rs6594027	G	A	466756	.	.	GT:AD:DP:GQ:PL
Var203	1	873548	rs11240780	C	T	331620	.	.	GT:AD:DP:GQ:PL
Var204	1	873621	rs184951212	G	A	1295.46	.	.	GT:AD:DP:GQ:PL
Var205	1	873798	rs189512519	C	T	204.45	.	.	GT:AD:DP:GQ:PL
Var206	1	873857	rs200657693	C	G	8199.49	.	.	GT:AD:DP:GQ:PL
Var207	1	873881	rs202083165	C	T	7721.53	.	.	GT:AD:DP:GQ:PL
Var208	1	873921	chr1bp873921	C	T	1583.24	.	.	GT:AD:DP:GQ:PL
Var209	1	873939	chr1bp873939	C	T	202.63	.	.	GT:AD:DP:GQ:PL
Var210	1	873946	chr1bp873946	T	G	2752.24	.	.	GT:AD:DP:GQ:PL
Var211	1	874059	chr1bp874059	T	A	1471.24	.	.	GT:AD:DP:GQ:PL
Var212	1	874067	chr1bp874067	T	A	916.26	.	.	GT:AD:DP:GQ:PL
Var213	1	874320	rs114598413	G	A	630.47	.	.	GT:AD:DP:GQ:PL
Var214	1	925881	rs144896029	G	A	326.48	.	.	GT:AD:DP:GQ:PL
Var215	1	930165	rs201186828	G	A	521.48	.	.	GT:AD:DP:GQ:PL
Var216	1	930248	rs41285790	G	A	2702	.	.	GT:AD:DP:GQ:PL
Var217	1	930314	rs9988179	C	T	1444.04	.	.	GT:AD:DP:GQ:PL
Var218	1	931042	rs139210662	C	T	1444.47	.	.	GT:AD:DP:GQ:PL
Var219	1	931147	rs192246959	A	T	394.3	.	.	GT:AD:DP:GQ:PL
Var220	1	935779	rs143282473	G	A	1683.46	.	.	GT:AD:DP:GQ:PL
Var221	1	935835	rs28419423	C	G	5386.22	.	.	GT:AD:DP:GQ:PL
Var222	1	939354	rs145967298	C	T	542.46	.	.	GT:AD:DP:GQ:PL
Var223	1	939436	chr1bp939436	C	CT	4933.93	.	.	GT:AD:DP:GQ:PL
Var224	1	939460	rs199902603	G	A	53.41	.	.	GT:AD:DP:GQ:PL
Var225	1	939462	chr1bp939462	T	G	48.65	.	.	GT:AD:DP:GQ:PL
Var226	1	941112	chr1bp941112	C	CG	604.86	.	.	GT:AD:DP:GQ:PL
Var227	1	941119	rs4372192	A	G	155658	.	.	GT:AD:DP:GQ:PL
Var228	1	941262	chr1bp941262	C	T	515.53	.	.	GT:AD:DP:GQ:PL
Var229	1	942402	rs79037098	C	G	1215.14	.	.	GT:AD:DP:GQ:PL
Var230	1	942451	rs6672356	T	C	238441	.	.	GT:AD:DP:GQ:PL
Var231	1	942535	rs746089227	G	T	678.4	.	.	GT:AD:DP:GQ:PL
Var232	1	942934	rs142558220	G	C	9937.18	.	.	GT:AD:DP:GQ:PL
Var233	1	942951	rs148327885	C	T	1415.67	.	.	GT:AD:DP:GQ:PL
Var234	1	943896	rs115454328	A	G	1777.46	.	.	GT:AD:DP:GQ:PL
Var235	1	943937	rs7523549	C	T	11575.4	.	.	GT:AD:DP:GQ:PL
Var236	1	943961	rs139574491	G	A	659.47	.	.	GT:AD:DP:GQ:PL
Var237	1	944102	rs149880798	G	C	167.5	.	.	GT:AD:DP:GQ:PL
Var238	1	944105	chr1bp944105	C	A	438.98	.	.	GT:AD:DP:GQ:PL
Var239	1	945010	rs3748593	C	A	2473.73	.	.	GT:AD:DP:GQ:PL
Var240	1	945086	rs138652036	T	C	323.47	.	.	GT:AD:DP:GQ:PL
Var241	1	945688	rs202228302	G	A	1255.47	.	.	GT:AD:DP:GQ:PL
Var242	1	945690	rs41285794	G	A	1039.47	.	.	GT:AD:DP:GQ:PL
Var243	1	946384	rs751896300	C	A	807.47	.	.	GT:AD:DP:GQ:PL
Var244	1	946389	rs41285798	A	G	606.47	.	.	GT:AD:DP:GQ:PL
Var245	1	946538	rs35471880	G	A	12453.9	.	.	GT:AD:DP:GQ:PL
Var246	1	946550	rs200989028	G	A	503.48	.	.	GT:AD:DP:GQ:PL
Var247	1	948245	rs4970378	A	G	173055	.	.	GT:AD:DP:GQ:PL
Var248	1	948286	rs151257115	C	T	369.08	.	.	GT:AD:DP:GQ:PL
Var249	1	948446	rs759079420	A	C	127.6	.	.	GT:AD:DP:GQ:PL
Var250	1	948538	rs139116730	G	A	3848	.	.	GT:AD:DP:GQ:PL
Var251	1	951112	rs114938545	C	T	568.48	.	.	GT:AD:DP:GQ:PL
Var252	1	951172	rs201536168	C	T	804.04	.	.	GT:AD:DP:GQ:PL
Var253	1	952033	rs370840764	T	C	495.47	.	.	GT:AD:DP:GQ:PL
Var254	1	952134	rs747455374	T	C	357.47	.	.	GT:AD:DP:GQ:PL
Var255	1	952180	rs3748595	A	C	103739	.	.	GT:AD:DP:GQ:PL
Var256	1	952421	rs3828047	A	G	170393	.	.	GT:AD:DP:GQ:PL
Var257	1	953216	rs767382979	A	C	770.48	.	.	GT:AD:DP:GQ:PL
Var258	1	953259	rs3748596	T	C	306570	.	.	GT:AD:DP:GQ:PL
Var259	1	953279	rs3748597	T	C	207207	.	.	GT:AD:DP:GQ:PL
Var260	1	953751	rs3828048	A	G	792.71	.	.	GT:AD:DP:GQ:PL
Var261	1	953778	rs13303056	G	C	164204	.	.	GT:AD:DP:GQ:PL
Var262	1	953779	rs13302945	A	C	165306	.	.	GT:AD:DP:GQ:PL
Var263	1	953858	rs3828049	G	A	14109.6	.	.	GT:AD:DP:GQ:PL
Var264	1	955966	rs372730403	G	A	1427.45	.	.	GT:AD:DP:GQ:PL
Var265	1	956240	rs192262159	C	A	2831.72	.	.	GT:AD:DP:GQ:PL
Var266	1	956816	rs375228986	C	G	987.54	.	.	GT:AD:DP:GQ:PL
Var267	1	957080	rs41285802	G	C	8908.27	.	.	GT:AD:DP:GQ:PL
Var268	1	957091	rs41285804	G	A	714.48	.	.	GT:AD:DP:GQ:PL
Var269	1	957189	rs41285806	C	T	7143.24	.	.	GT:AD:DP:GQ:PL
Var270	1	959139	rs115438739	G	A	2830.75	.	.	GT:AD:DP:GQ:PL
Var271	1	959193	rs13303010	G	A	384641	.	.	GT:AD:DP:GQ:PL
Var272	1	959296	rs550464800	G	C	2218.3	.	.	GT:AD:DP:GQ:PL
Var273	1	959319	chr1bp959319	C	A	948.07	.	.	GT:AD:DP:GQ:PL
Var274	1	960684	rs113034360	C	G	1133.33	.	.	GT:AD:DP:GQ:PL
Var275	1	961374	rs199679371	G	A	129.5	.	.	GT:AD:DP:GQ:PL
Var276	1	961585	rs574052453	C	T	378.48	.	.	GT:AD:DP:GQ:PL
Var277	1	961905	rs149866042	A	G	1566.47	.	.	GT:AD:DP:GQ:PL
Var278	1	961945	rs4970441	G	C	496628	.	.	GT:AD:DP:GQ:PL
Var279	1	962060	rs141073078	G	A	1666.46	.	.	GT:AD:DP:GQ:PL
Var280	1	962080	chr1bp962080	A	C	152.42	.	.	GT:AD:DP:GQ:PL
Var281	1	962085	rs767043015	A	C	156.22	.	.	GT:AD:DP:GQ:PL
Var282	1	962090	rs765256819	A	C	139.09	.	.	GT:AD:DP:GQ:PL
Var283	1	962095	rs538369199	AGTCTTT	A	2382.29	.	.	GT:AD:DP:GQ:PL
Var284	1	962184	rs13303229	T	C	224965	.	.	GT:AD:DP:GQ:PL
Var285	1	962252	rs766518062	C	T	150.14	.	.	GT:AD:DP:GQ:PL
Var286	1	962350	rs7549631	C	T	6088.27	.	.	GT:AD:DP:GQ:PL
Var287	1	962358	rs6696971	C	T	10312.3	.	.	GT:AD:DP:GQ:PL
Var288	1	962499	rs79008338	C	T	234.81	.	.	GT:AD:DP:GQ:PL
Var289	1	963086	rs191140912	C	T	2435.01	.	.	GT:AD:DP:GQ:PL
Var290	1	963087	rs41285808	C	T	13107.6	.	.	GT:AD:DP:GQ:PL
Var291	1	963472	rs117269332	C	T	239.6	.	.	GT:AD:DP:GQ:PL
Var292	1	964060	chr1bp964060	G	A	820.47	.	.	GT:AD:DP:GQ:PL
Var293	1	965002	rs541320845	C	T	422.48	.	.	GT:AD:DP:GQ:PL
Var294	1	965017	rs111560052	C	T	1146.48	.	.	GT:AD:DP:GQ:PL
Var295	1	965047	rs115741058	G	A	5101.85	.	.	GT:AD:DP:GQ:PL
Var296	1	965125	rs28705211	G	C	81366.4	.	.	GT:AD:DP:GQ:PL
Var297	1	966542	rs62639980	G	C	1085.48	.	.	GT:AD:DP:GQ:PL
Var298	1	966645	rs186208904	C	T	1463	.	.	GT:AD:DP:GQ:PL
Var299	1	966648	chr1bp966648	A	G	1821	.	.	GT:AD:DP:GQ:PL
Var300	1	966689	rs116147894	T	C	6801.86	.	.	GT:AD:DP:GQ:PL
Var301	1	966728	rs62639981	C	T	1484.32	.	.	GT:AD:DP:GQ:PL
Var302	1	966748	rs28499371	C	T	2324.3	.	.	GT:AD:DP:GQ:PL
Var303	1	970491	rs571549928	TC	T	1245.42	.	.	GT:AD:DP:GQ:PL
Var304	1	970514	rs41285810	C	T	5267.43	.	.	GT:AD:DP:GQ:PL
Var305	1	970712	chr1bp970712	T	G	324.48	.	.	GT:AD:DP:GQ:PL
Var306	1	970892	rs28507236	A	C	21663.6	.	.	GT:AD:DP:GQ:PL
Var307	1	970922	rs41300090	C	T	2188.85	.	.	GT:AD:DP:GQ:PL
Var308	1	972044	chr1bp972044	A	G	302.47	.	.	GT:AD:DP:GQ:PL
Var309	1	972045	chr1bp972045	A	T	289.47	.	.	GT:AD:DP:GQ:PL
Var310	1	972229	rs79890672	T	C	1712.35	.	.	GT:AD:DP:GQ:PL
Var311	1	972242	rs59928984	G	C	1266.96	.	.	GT:AD:DP:GQ:PL
Var312	1	973289	rs145015690	G	A	118.7	.	.	GT:AD:DP:GQ:PL
Var313	1	973443	rs28687780	G	A	10837	.	.	GT:AD:DP:GQ:PL
Var314	1	973549	rs142080242	C	T	1134.47	.	.	GT:AD:DP:GQ:PL
Var315	1	973673	rs116854740	G	A	961.51	.	.	GT:AD:DP:GQ:PL
Var316	1	973841	rs62639985	T	C	3937.42	.	.	GT:AD:DP:GQ:PL
Var317	1	973862	rs3829739	A	G	4276.8	.	.	GT:AD:DP:GQ:PL
Var318	1	973922	chr1bp973922	C	T	2060.46	.	.	GT:AD:DP:GQ:PL
Var319	1	973929	rs3829738	T	C	82118.5	.	.	GT:AD:DP:GQ:PL
Var320	1	973983	rs62639990	A	C	2516.46	.	.	GT:AD:DP:GQ:PL
Var321	1	974039	rs28548431	C	T	30925.2	.	.	GT:AD:DP:GQ:PL
Var322	1	974300	rs199980201	C	T	1963.46	.	.	GT:AD:DP:GQ:PL
Var323	1	974347	rs758159850	C	T	2368.45	.	.	GT:AD:DP:GQ:PL
Var324	1	974388	rs2340593	A	G	748072	.	.	GT:AD:DP:GQ:PL
Var325	1	974494	rs144673557	C	T	1260.47	.	.	GT:AD:DP:GQ:PL
Var326	1	976215	rs7417106	A	G	119699	.	.	GT:AD:DP:GQ:PL
Var327	1	976536	rs74045046	C	T	72684.7	.	.	GT:AD:DP:GQ:PL
Var328	1	978938	rs764219592	C	G	72.65	.	.	GT:AD:DP:GQ:PL
Var329	1	979055	rs771873640	C	A	101.73	.	.	GT:AD:DP:GQ:PL
Var330	1	979074	rs553412088	C	T	285.53	.	.	GT:AD:DP:GQ:PL
Var331	1	979230	rs145616017	C	T	8035.52	.	.	GT:AD:DP:GQ:PL
Var332	1	979459	rs34903276	C	T	4849.38	.	.	GT:AD:DP:GQ:PL
Var333	1	979496	rs13302983	T	C	321092	.	.	GT:AD:DP:GQ:PL
Var334	1	979499	chr1bp979499	G	T	1647.47	.	.	GT:AD:DP:GQ:PL
Var335	1	979668	rs527439217	G	A	1867.48	.	.	GT:AD:DP:GQ:PL
Var336	1	979712	chr1bp979712	C	G	1042.48	.	.	GT:AD:DP:GQ:PL
Var337	1	979847	rs13303355	A	G	176488	.	.	GT:AD:DP:GQ:PL
Var338	1	979884	rs113243246	G	A	1169.46	.	.	GT:AD:DP:GQ:PL
Var339	1	979925	chr1bp979925	A	G	122.87	.	.	GT:AD:DP:GQ:PL
Var340	1	979934	chr1bp979934	T	C	593.28	.	.	GT:AD:DP:GQ:PL
Var341	1	979935	chr1bp979935	G	A	95.21	.	.	GT:AD:DP:GQ:PL
Var342	1	979945	rs540430710	A	G	798.72	.	.	GT:AD:DP:GQ:PL
Var343	1	979980	chr1bp979980	A	G	282.89	.	.	GT:AD:DP:GQ:PL
Var344	1	980008	rs778412567	G	C	471.69	.	.	GT:AD:DP:GQ:PL
Var345	1	980060	rs780403874	A	G	758.61	.	.	GT:AD:DP:GQ:PL
Var346	1	980069	rs773255636	C	T	40.85	.	.	GT:AD:DP:GQ:PL
Var347	1	980070	chr1bp980070	G	A	875.63	.	.	GT:AD:DP:GQ:PL
Var348	1	980098	chr1bp980098	C	G	479.61	.	.	GT:AD:DP:GQ:PL
Var349	1	980105	chr1bp980105	G	A	198.07	.	.	GT:AD:DP:GQ:PL
Var350	1	980115	rs200050434	G	A	1213.06	.	.	GT:AD:DP:GQ:PL
Var351	1	980234	rs186435690	T	A	317.48	.	.	GT:AD:DP:GQ:PL
Var352	1	980388	rs568513607	A	G	2304.32	.	.	GT:AD:DP:GQ:PL
Var353	1	981131	rs566393302	C	T	994	.	.	GT:AD:DP:GQ:PL
Var354	1	981169	rs6660139	A	G	129036	.	.	GT:AD:DP:GQ:PL
Var355	1	981210	rs28566954	G	A	30471.5	.	.	GT:AD:DP:GQ:PL
Var356	1	982112	rs28434575	C	T	23507.8	.	.	GT:AD:DP:GQ:PL
Var357	1	999557	rs536992717	G	C	366.52	.	.	GT:AD:DP:GQ:PL
Var358	1	1008088	rs3121567	T	C	437579	.	.	GT:AD:DP:GQ:PL
Var359	1	1013466	rs397824197	T	TA	539899	.	.	GT:AD:DP:GQ:PL
Var360	1	1013489	rs189179306	C	T	846.47	.	.	GT:AD:DP:GQ:PL
Var361	1	1013490	rs4615788	C	G	390497	.	.	GT:AD:DP:GQ:PL
Var362	1	1013541	rs15842	T	C	400098	.	.	GT:AD:DP:GQ:PL
Var363	1	1014217	rs61766284	C	T	1536.49	.	.	GT:AD:DP:GQ:PL
Var364	1	1014274	rs8997	A	G	580196	.	.	GT:AD:DP:GQ:PL
Var365	1	1020117	chr1bp1020117	T	A	317.22	.	.	GT:AD:DP:GQ:PL
Var366	1	1020239	rs201073369	G	C	1106.36	.	.	GT:AD:DP:GQ:PL
Var367	1	1022260	rs6657048	C	T	6202.95	.	.	GT:AD:DP:GQ:PL
Var368	1	1035186	chr1bp1035186	G	C	43	.	.	GT:AD:DP:GQ:PL
Var369	1	1040679	rs544749044	C	T	1768.47	.	.	GT:AD:DP:GQ:PL
Var370	1	1040876	chr1bp1040876	G	C	927.25	.	.	GT:AD:DP:GQ:PL
Var371	1	1041249	rs113789806	C	T	1440.63	.	.	GT:AD:DP:GQ:PL
Var372	1	1041551	chr1bp1041551	G	C	824.49	.	.	GT:AD:DP:GQ:PL
Var373	1	1041800	rs113342332	G	A	187.15	.	.	GT:AD:DP:GQ:PL
Var374	1	1041811	rs546491274	C	T	117.99	.	.	GT:AD:DP:GQ:PL
Var375	1	1041812	chr1bp1041812	G	C	117.75	.	.	GT:AD:DP:GQ:PL
Var376	1	1041823	rs3121552	G	C	109459	.	.	GT:AD:DP:GQ:PL
Var377	1	1041949	rs200932219	G	A	1694.48	.	.	GT:AD:DP:GQ:PL
Var378	1	1041950	rs2799066	T	C	437921	.	.	GT:AD:DP:GQ:PL
Var379	1	1043288	rs147346337	G	A	2083.46	.	.	GT:AD:DP:GQ:PL
Var380	1	1043382	rs138288952	G	A	2393.82	.	.	GT:AD:DP:GQ:PL
Var381	1	1043594	rs79016973	G	A	4108.58	.	.	GT:AD:DP:GQ:PL
Var382	1	1043644	rs758511854	C	T	1219.01	.	.	GT:AD:DP:GQ:PL
Var383	1	1044057	rs151102274	C	T	4530.24	.	.	GT:AD:DP:GQ:PL
Var384	1	1044368	rs113288277	A	T	20529	.	.	GT:AD:DP:GQ:PL
Var385	1	1045080	rs3128097	G	A	111808	.	.	GT:AD:DP:GQ:PL
Var386	1	1045307	rs376268028	G	C	400.55	.	.	GT:AD:DP:GQ:PL
Var387	1	1045380	chr1bp1045380	A	G	494.47	.	.	GT:AD:DP:GQ:PL
Var388	1	1045488	rs146243145	G	A	903.45	.	.	GT:AD:DP:GQ:PL
Var389	1	1045568	rs183108359	C	T	1060.01	.	.	GT:AD:DP:GQ:PL
Var390	1	1045707	rs3128098	A	G	473543	.	.	GT:AD:DP:GQ:PL
Var391	1	1045973	rs116836855	C	T	3268	.	.	GT:AD:DP:GQ:PL
Var392	1	1046488	rs375208869	C	T	243.48	.	.	GT:AD:DP:GQ:PL
Var393	1	1046551	rs2465128	A	G	206274	.	.	GT:AD:DP:GQ:PL
Var394	1	1046562	rs3813188	C	A	1744.45	.	.	GT:AD:DP:GQ:PL
Var395	1	1046776	chr1bp1046776	C	T	747.13	.	.	GT:AD:DP:GQ:PL
Var396	1	1046845	rs201166586	C	T	1217.46	.	.	GT:AD:DP:GQ:PL
Var397	1	1047000	rs183929080	G	T	558.48	.	.	GT:AD:DP:GQ:PL
Var398	1	1047023	rs147362722	C	T	3959.88	.	.	GT:AD:DP:GQ:PL
Var399	1	1047342	rs142416636	A	G	909.3	.	.	GT:AD:DP:GQ:PL
Var400	1	1047454	rs543142635	C	T	606.46	.	.	GT:AD:DP:GQ:PL
Var401	1	1047464	rs76264143	G	C	12421.7	.	.	GT:AD:DP:GQ:PL
Var402	1	1047541	rs140939425	C	T	1284.46	.	.	GT:AD:DP:GQ:PL
Var403	1	1047561	rs3128102	T	C	819253	.	.	GT:AD:DP:GQ:PL
Var404	1	1047614	rs10267	T	C	1.03394e+06	.	.	GT:AD:DP:GQ:PL
Var405	1	1047863	rs142620337	C	T	2209.46	.	.	GT:AD:DP:GQ:PL
Var406	1	1049082	rs759362532	C	T	69.56	.	.	GT:AD:DP:GQ:PL
Var407	1	1049276	rs201436229	G	A	416.79	.	.	GT:AD:DP:GQ:PL
Var408	1	1049280	rs200232485	C	T	128.71	.	.	GT:AD:DP:GQ:PL
Var409	1	1049289	rs144620006	C	T	1212.25	.	.	GT:AD:DP:GQ:PL
Var410	1	1049467	rs112917612	G	C	2625.01	.	.	GT:AD:DP:GQ:PL
Var411	1	1049480	rs146377446	C	T	2705.01	.	.	GT:AD:DP:GQ:PL
Var412	1	1049508	rs112331531	A	G	1253.26	.	.	GT:AD:DP:GQ:PL
Var413	1	1049591	rs111818381	G	A	661.46	.	.	GT:AD:DP:GQ:PL
Var414	1	1049656	rs373097825	G	T	2316.45	.	.	GT:AD:DP:GQ:PL
Var415	1	1049690	rs2799068	G	A	3495.28	.	.	GT:AD:DP:GQ:PL
Var416	1	1049857	rs368029440	G	A	194.46	.	.	GT:AD:DP:GQ:PL
Var417	1	1049859	rs115192323	C	T	1456.21	.	.	GT:AD:DP:GQ:PL
Var418	1	1049881	rs758722712	G	A	206.46	.	.	GT:AD:DP:GQ:PL
Var419	1	1049997	rs113020870	C	T	1733.12	.	.	GT:AD:DP:GQ:PL
Var420	1	1050320	rs374905300	G	A	1142.48	.	.	GT:AD:DP:GQ:PL
Var421	1	1050417	rs142286944	A	G	11873.5	.	.	GT:AD:DP:GQ:PL
Var422	1	1050446	rs17160775	G	A	1273.47	.	.	GT:AD:DP:GQ:PL
Var423	1	1050475	rs147990356	C	T	6826.82	.	.	GT:AD:DP:GQ:PL
Var424	1	1050502	rs150178666	G	A	1376.47	.	.	GT:AD:DP:GQ:PL
Var425	1	1050520	rs17160776	C	T	283.47	.	.	GT:AD:DP:GQ:PL
Var426	1	1050630	rs116257587	T	C	498.13	.	.	GT:AD:DP:GQ:PL
Var427	1	1050658	rs28758798	G	C	1200.19	.	.	GT:AD:DP:GQ:PL
Var428	1	1050785	rs145444272	G	A	2702.01	.	.	GT:AD:DP:GQ:PL
Var429	1	1050905	rs112497350	C	T	84.65	.	.	GT:AD:DP:GQ:PL
Var430	1	1050906	rs55707163	C	T	738.96	.	.	GT:AD:DP:GQ:PL
Var431	1	1051063	rs2710887	C	T	276672	.	.	GT:AD:DP:GQ:PL
Var432	1	1051080	rs571906979	G	A	1164.47	.	.	GT:AD:DP:GQ:PL
Var433	1	1051115	chr1bp1051115	G	C	431.48	.	.	GT:AD:DP:GQ:PL
Var434	1	1051248	rs34708466	C	T	3172.32	.	.	GT:AD:DP:GQ:PL
Var435	1	1051357	rs17160781	T	C	178.46	.	.	GT:AD:DP:GQ:PL
Var436	1	1051408	chr1bp1051408	C	G	3418.06	.	.	GT:AD:DP:GQ:PL
Var437	1	1051412	chr1bp1051412	C	G	2135.11	.	.	GT:AD:DP:GQ:PL
Var438	1	1051417	chr1bp1051417	T	G	578.37	.	.	GT:AD:DP:GQ:PL
Var439	1	1051696	rs143046493	C	T	846.48	.	.	GT:AD:DP:GQ:PL
Var440	1	1051820	rs9803031	C	T	631879	.	.	GT:AD:DP:GQ:PL
Var441	1	1051873	rs113261977	C	T	5445.3	.	.	GT:AD:DP:GQ:PL
Var442	1	1051912	rs542448719	G	A	1657.96	.	.	GT:AD:DP:GQ:PL
Var443	1	1053522	rs74223856	C	A	1534.45	.	.	GT:AD:DP:GQ:PL
Var444	1	1053552	rs2710871	G	C	70110.2	.	.	GT:AD:DP:GQ:PL
Var445	1	1053750	rs371046187	C	T	1402.45	.	.	GT:AD:DP:GQ:PL
Var446	1	1054001	rs200400194	G	A	963.48	.	.	GT:AD:DP:GQ:PL
Var447	1	1054043	rs569444160	G	A	1536.86	.	.	GT:AD:DP:GQ:PL
Var448	1	1054507	rs750764002	C	T	1604.47	.	.	GT:AD:DP:GQ:PL
Var449	1	1054629	chr1bp1054629	C	T	570.48	.	.	GT:AD:DP:GQ:PL
Var450	1	1055137	rs2710872	C	T	97439.7	.	.	GT:AD:DP:GQ:PL
Var451	1	1065910	rs6665667	C	T	13676.1	.	.	GT:AD:DP:GQ:PL
Var452	1	1082832	rs538003012	G	A	469.57	.	.	GT:AD:DP:GQ:PL
Var453	1	1084461	rs41285818	G	A	600.46	.	.	GT:AD:DP:GQ:PL
Var454	1	1085966	rs10907177	A	G	50573.2	.	.	GT:AD:DP:GQ:PL
Var455	1	1086003	rs186481394	C	T	959.48	.	.	GT:AD:DP:GQ:PL
Var456	1	1087043	rs114326054	G	A	4330.66	.	.	GT:AD:DP:GQ:PL
Var457	1	1087202	rs371815645	C	A	521.48	.	.	GT:AD:DP:GQ:PL
Var458	1	1087552	rs370958516	C	T	1459	.	.	GT:AD:DP:GQ:PL
Var459	1	1090292	rs200419850	GCA	G	3182.84	.	.	GT:AD:DP:GQ:PL
Var460	1	1090319	rs538867273	C	T	266.48	.	.	GT:AD:DP:GQ:PL
Var461	1	1090371	rs75079403	C	T	657.46	.	.	GT:AD:DP:GQ:PL
Var462	1	1090402	chr1bp1090402	A	T	1275.46	.	.	GT:AD:DP:GQ:PL
Var463	1	1090745	rs183565934	C	T	162.1	.	.	GT:AD:DP:GQ:PL
Var464	1	1090820	rs191823622	G	T	921.01	.	.	GT:AD:DP:GQ:PL
Var465	1	1090930	rs183697514	G	C	552.48	.	.	GT:AD:DP:GQ:PL
Var466	1	1091533	rs115662838	C	T	20886.5	.	.	GT:AD:DP:GQ:PL
Var467	1	1091559	rs112399033	G	A	3252.24	.	.	GT:AD:DP:GQ:PL
Var468	1	1091986	rs143221733	C	T	841.47	.	.	GT:AD:DP:GQ:PL
Var469	1	1092009	rs768484074	G	A	701.47	.	.	GT:AD:DP:GQ:PL
Var470	1	1142839	rs555100280	G	A	309.48	.	.	GT:AD:DP:GQ:PL
Var471	1	1142854	rs753688045	G	A	607.46	.	.	GT:AD:DP:GQ:PL
Var472	1	1142994	rs144252116	G	A	1418.46	.	.	GT:AD:DP:GQ:PL
Var473	1	1143031	rs146093556	C	T	631.48	.	.	GT:AD:DP:GQ:PL
Var474	1	1167183	rs72563729	G	A	4327.39	.	.	GT:AD:DP:GQ:PL
Var475	1	1167241	rs759830349	C	T	118.24	.	.	GT:AD:DP:GQ:PL
Var476	1	1167770	rs61768480	G	A	30425.7	.	.	GT:AD:DP:GQ:PL
Var477	1	1167904	rs202051309	C	T	843.47	.	.	GT:AD:DP:GQ:PL
Var478	1	1168937	chr1bp1168937	G	A	131.59	.	.	GT:AD:DP:GQ:PL
Var479	1	1169038	rs200237515	A	C	1346.01	.	.	GT:AD:DP:GQ:PL
Var480	1	1175737	chr1bp1175737	T	C	838.95	.	.	GT:AD:DP:GQ:PL
Var481	1	1175767	rs112420268	A	C	5463.45	.	.	GT:AD:DP:GQ:PL
Var482	1	1175816	chr1bp1175816	C	A	613.28	.	.	GT:AD:DP:GQ:PL
Var483	1	1175818	chr1bp1175818	A	G	2925.87	.	.	GT:AD:DP:GQ:PL
Var484	1	1175820	chr1bp1175820	C	T	615.49	.	.	GT:AD:DP:GQ:PL
Var485	1	1175832	rs112800288	G	A	3403.37	.	.	GT:AD:DP:GQ:PL
Var486	1	1175841	chr1bp1175841	C	A	612.5	.	.	GT:AD:DP:GQ:PL
Var487	1	1175850	chr1bp1175850	C	A	874.12	.	.	GT:AD:DP:GQ:PL
Var488	1	1175864	chr1bp1175864	C	A	129.58	.	.	GT:AD:DP:GQ:PL
Var489	1	1175865	rs61514045	T	C	9423.65	.	.	GT:AD:DP:GQ:PL
Var490	1	1175868	rs574201109	C	T	570.08	.	.	GT:AD:DP:GQ:PL
Var491	1	1175880	rs56676866	G	A	3407.98	.	.	GT:AD:DP:GQ:PL
Var492	1	1175889	chr1bp1175889	C	A	121.2	.	.	GT:AD:DP:GQ:PL
Var493	1	1175890	chr1bp1175890	C	T	184.48	.	.	GT:AD:DP:GQ:PL
Var494	1	1175892	chr1bp1175892	C	T	172.47	.	.	GT:AD:DP:GQ:PL
Var495	1	1175898	rs112984364	C	A	5665.38	.	.	GT:AD:DP:GQ:PL
Var496	1	1175908	rs752301970	G	A	909.41	.	.	GT:AD:DP:GQ:PL
Var497	1	1175924	rs113927654	G	A	62.01	.	.	GT:AD:DP:GQ:PL
Var498	1	1175956	chr1bp1175956	A	G	75.28	.	.	GT:AD:DP:GQ:PL
Var499	1	1175972	rs771943951	A	C	1222.46	.	.	GT:AD:DP:GQ:PL
Var500	1	1175983	chr1bp1175983	G	C	34.76	.	.	GT:AD:DP:GQ:PL
Var501	1	1175991	chr1bp1175991	G	A	105.47	.	.	GT:AD:DP:GQ:PL
Var502	1	1176009	chr1bp1176009	T	C	51.29	.	.	GT:AD:DP:GQ:PL
Var503	1	1176030	chr1bp1176030	A	C	1015.34	.	.	GT:AD:DP:GQ:PL
Var504	1	1176039	chr1bp1176039	A	C	290.27	.	.	GT:AD:DP:GQ:PL
Var505	1	1176053	chr1bp1176053	A	C	1949.99	.	.	GT:AD:DP:GQ:PL
Var506	1	1176054	rs562023142	C	T	573.93	.	.	GT:AD:DP:GQ:PL
Var507	1	1176064	rs759090842	G	C	1124.77	.	.	GT:AD:DP:GQ:PL
Var508	1	1176078	rs113852747	C	A	3860.31	.	.	GT:AD:DP:GQ:PL
Var509	1	1176085	rs113935140	G	A	2094.53	.	.	GT:AD:DP:GQ:PL
Var510	1	1176089	rs112568201	G	C	3533.84	.	.	GT:AD:DP:GQ:PL
Var511	1	1176101	chr1bp1176101	C	T	39.88	.	.	GT:AD:DP:GQ:PL
Var512	1	1176113	rs368514223	G	A	1764.88	.	.	GT:AD:DP:GQ:PL
Var513	1	1176152	chr1bp1176152	G	A	454.44	.	.	GT:AD:DP:GQ:PL
Var514	1	1176161	chr1bp1176161	A	C	56.93	.	.	GT:AD:DP:GQ:PL
Var515	1	1176172	rs113873194	G	C	140.26	.	.	GT:AD:DP:GQ:PL
Var516	1	1176186	chr1bp1176186	C	A	507.56	.	.	GT:AD:DP:GQ:PL
Var517	1	1176195	chr1bp1176195	C	A	2826.71	.	.	GT:AD:DP:GQ:PL
Var518	1	1176196	rs113564442	G	A	484.01	.	.	GT:AD:DP:GQ:PL
Var519	1	1176205	chr1bp1176205	G	A	579.58	.	.	GT:AD:DP:GQ:PL
Var520	1	1176209	rs532013850	C	T	5549.91	.	.	GT:AD:DP:GQ:PL
Var521	1	1176245	rs113088320	C	T	677.69	.	.	GT:AD:DP:GQ:PL
Var522	1	1176253	rs375448418	A	G	7838.3	.	.	GT:AD:DP:GQ:PL
Var523	1	1176268	rs562279310	G	A	220.47	.	.	GT:AD:DP:GQ:PL
Var524	1	1176269	rs768097107	A	C	3645.92	.	.	GT:AD:DP:GQ:PL
Var525	1	1176270	rs112848878	C	T	649.01	.	.	GT:AD:DP:GQ:PL
Var526	1	1176278	chr1bp1176278	A	C	56.05	.	.	GT:AD:DP:GQ:PL
Var527	1	1176288	chr1bp1176288	G	A	110.79	.	.	GT:AD:DP:GQ:PL
Var528	1	1176304	rs754055058	G	A	929.58	.	.	GT:AD:DP:GQ:PL
Var529	1	1176336	rs112227633	A	G	6350	.	.	GT:AD:DP:GQ:PL
Var530	1	1176377	chr1bp1176377	A	C	69.92	.	.	GT:AD:DP:GQ:PL
Var531	1	1176384	chr1bp1176384	A	G	1301.81	.	.	GT:AD:DP:GQ:PL
Var532	1	1176388	chr1bp1176388	C	G	875.51	.	.	GT:AD:DP:GQ:PL
Var533	1	1179288	rs6668667	G	A	25302.5	.	.	GT:AD:DP:GQ:PL
Var534	1	1179431	rs113258684	G	C	200.5	.	.	GT:AD:DP:GQ:PL
Var535	1	1180123	rs111751804	T	C	1351.97	.	.	GT:AD:DP:GQ:PL
Var536	1	1180130	rs114359609	C	T	301.46	.	.	GT:AD:DP:GQ:PL
Var537	1	1180168	rs114390380	G	A	9182.35	.	.	GT:AD:DP:GQ:PL
Var538	1	1180472	chr1bp1180472	A	C	45.48	.	.	GT:AD:DP:GQ:PL
Var539	1	1180614	rs13376597	G	A	42878.6	.	.	GT:AD:DP:GQ:PL
Var540	1	1180681	chr1bp1180681	G	C	101.12	.	.	GT:AD:DP:GQ:PL
Var541	1	1180809	rs137938349	G	A	2000	.	.	GT:AD:DP:GQ:PL
Var542	1	1180851	rs13374146	T	C	7848.4	.	.	GT:AD:DP:GQ:PL
Var543	1	1181731	rs140479651	T	C	707.47	.	.	GT:AD:DP:GQ:PL
Var544	1	1181820	chr1bp1181820	A	ACTCAG	1741.92	.	.	GT:AD:DP:GQ:PL
Var545	1	1182329	rs112895009	G	A	1777	.	.	GT:AD:DP:GQ:PL
Var546	1	1182353	rs200976199	C	A	4454.85	.	.	GT:AD:DP:GQ:PL
Var547	1	1182895	rs61733845	C	T	8130.16	.	.	GT:AD:DP:GQ:PL
Var548	1	1183065	rs748724530	C	T	622.73	.	.	GT:AD:DP:GQ:PL
Var549	1	1184019	rs112690643	C	T	1761.46	.	.	GT:AD:DP:GQ:PL
Var550	1	1184997	rs116321663	T	A	2792.43	.	.	GT:AD:DP:GQ:PL
Var551	1	1185051	rs1320571	G	A	10486.3	.	.	GT:AD:DP:GQ:PL
Var552	1	1185097	rs770174657	C	T	895	.	.	GT:AD:DP:GQ:PL
Var553	1	1197472	chr1bp1197472	C	A	1654.01	.	.	GT:AD:DP:GQ:PL
Var554	1	1197558	rs2274791	G	A	9345.01	.	.	GT:AD:DP:GQ:PL
Var555	1	1197583	rs764768183	G	A	232.3	.	.	GT:AD:DP:GQ:PL
Var556	1	1197586	rs2274790	C	A	8874.61	.	.	GT:AD:DP:GQ:PL
Var557	1	1197681	rs555101871	C	T	1127.2	.	.	GT:AD:DP:GQ:PL
Var558	1	1197697	rs2274789	A	G	28762.1	.	.	GT:AD:DP:GQ:PL
Var559	1	1197719	rs200200135	G	C	682.5	.	.	GT:AD:DP:GQ:PL
Var560	1	1203770	rs199585084	G	T	624.86	.	.	GT:AD:DP:GQ:PL
Var561	1	1203822	rs2298213	T	C	13653.6	.	.	GT:AD:DP:GQ:PL
Var562	1	1203836	rs11466695	G	A	5413.35	.	.	GT:AD:DP:GQ:PL
Var563	1	1204118	rs11466693	C	T	2421	.	.	GT:AD:DP:GQ:PL
Var564	1	1204482	rs11466691	T	C	3478.81	.	.	GT:AD:DP:GQ:PL
Var565	1	1206343	rs11466678	A	G	7136.14	.	.	GT:AD:DP:GQ:PL
Var566	1	1206358	rs201288125	C	T	1168.52	.	.	GT:AD:DP:GQ:PL
Var567	1	1206371	rs370360309	C	T	492.51	.	.	GT:AD:DP:GQ:PL
Var568	1	1206396	rs141996135	C	T	1087.49	.	.	GT:AD:DP:GQ:PL
Var569	1	1206505	rs368710708	T	C	366.17	.	.	GT:AD:DP:GQ:PL
Var570	1	1206521	rs745810363	C	T	357.27	.	.	GT:AD:DP:GQ:PL
Var571	1	1211644	chr1bp1211644	G	A	115.05	.	.	GT:AD:DP:GQ:PL
Var572	1	1212042	rs17568	C	T	19244.1	.	.	GT:AD:DP:GQ:PL
Var573	1	1212720	rs34108055	G	A,C	2797.91	.	.	GT:AD:DP:GQ:PL
Var574	1	1213065	rs34160451	G	A	242.17	.	.	GT:AD:DP:GQ:PL
Var575	1	1213345	rs35154078	G	A	342.61	.	.	GT:AD:DP:GQ:PL
Var576	1	1213441	rs34871037	G	A	349.96	.	.	GT:AD:DP:GQ:PL
Var577	1	1214100	rs35304565	G	A	651.94	.	.	GT:AD:DP:GQ:PL
Var578	1	1217593	rs758805867	G	A	787.47	.	.	GT:AD:DP:GQ:PL
Var579	1	1217733	rs12036216	G	A	15973.4	.	.	GT:AD:DP:GQ:PL
Var580	1	1218703	rs148403132	C	G	763.82	.	.	GT:AD:DP:GQ:PL
Var581	1	1218920	rs771594486	T	C	107.47	.	.	GT:AD:DP:GQ:PL
Var582	1	1218994	rs74505695	G	A	2008.01	.	.	GT:AD:DP:GQ:PL
Var583	1	1220667	rs114757189	T	G	2673	.	.	GT:AD:DP:GQ:PL
Var584	1	1220751	rs2887286	T	C	74914.5	.	.	GT:AD:DP:GQ:PL
Var585	1	1223182	rs57524763	AAC	A	17191.9	.	.	GT:AD:DP:GQ:PL
Var586	1	1223251	rs6603781	A	G	420833	.	.	GT:AD:DP:GQ:PL
Var587	1	1223286	chr1bp1223286	C	T	831.45	.	.	GT:AD:DP:GQ:PL
Var588	1	1223990	rs200982889	G	A	350.48	.	.	GT:AD:DP:GQ:PL
Var589	1	1228584	rs78548753	G	A	6552.89	.	.	GT:AD:DP:GQ:PL
Var590	1	1232761	rs373668725	G	A	345.52	.	.	GT:AD:DP:GQ:PL
Var591	1	1232800	rs12085009	G	C	2263.43	.	.	GT:AD:DP:GQ:PL
Var592	1	1232861	chr1bp1232861	G	A	1167.09	.	.	GT:AD:DP:GQ:PL
Var593	1	1233094	chr1bp1233094	C	G	393.48	.	.	GT:AD:DP:GQ:PL
Var594	1	1242538	rs3835300	CT	C	14948.8	.	.	GT:AD:DP:GQ:PL
Var595	1	1242865	rs11260566	C	T	28755.6	.	.	GT:AD:DP:GQ:PL
Var596	1	1243102	rs78555129	A	G	19399.6	.	.	GT:AD:DP:GQ:PL
Var597	1	1243146	rs372321598	C	A	701.47	.	.	GT:AD:DP:GQ:PL
Var598	1	1243155	rs35279523	G	A	449.47	.	.	GT:AD:DP:GQ:PL
Var599	1	1243156	rs193233529	C	T	567.72	.	.	GT:AD:DP:GQ:PL
Var600	1	1243436	rs369025654	C	T	971.48	.	.	GT:AD:DP:GQ:PL
Var601	1	1243468	rs115005664	G	A	2140.48	.	.	GT:AD:DP:GQ:PL
Var602	1	1243545	rs12093154	G	A	33762.1	.	.	GT:AD:DP:GQ:PL
Var603	1	1243555	rs141444678	G	A	1270.48	.	.	GT:AD:DP:GQ:PL
Var604	1	1243929	rs113164957	G	A	14192.5	.	.	GT:AD:DP:GQ:PL
Var605	1	1244005	rs199525665	A	G	905.47	.	.	GT:AD:DP:GQ:PL
Var606	1	1244367	rs139237071	C	T	2858.83	.	.	GT:AD:DP:GQ:PL
Var607	1	1244420	rs115586508	G	A	16719.3	.	.	GT:AD:DP:GQ:PL
Var608	1	1255392	rs142877043	G	A	3784.32	.	.	GT:AD:DP:GQ:PL
Var609	1	1257135	rs7524470	A	G	2724.69	.	.	GT:AD:DP:GQ:PL
Var610	1	1257169	rs184712148	G	A	858.29	.	.	GT:AD:DP:GQ:PL
Var611	1	1257381	chr1bp1257381	T	C	69.35	.	.	GT:AD:DP:GQ:PL
Var612	1	1257387	rs539731489	C	G	219.71	.	.	GT:AD:DP:GQ:PL
Var613	1	1262318	rs72631900	T	C	7765.25	.	.	GT:AD:DP:GQ:PL
Var614	1	1263238	rs12563338	T	A	8423.67	.	.	GT:AD:DP:GQ:PL
Var615	1	1266006	chr1bp1266006	C	A	34.46	.	.	GT:AD:DP:GQ:PL
Var616	1	1266028	chr1bp1266028	T	C	285.46	.	.	GT:AD:DP:GQ:PL
Var617	1	1268007	rs60981775	G	A	2061.29	.	.	GT:AD:DP:GQ:PL
Var618	1	1280687	rs748801628	A	T	1239.47	.	.	GT:AD:DP:GQ:PL
Var619	1	1281168	rs148883393	TCTG	T	11362.3	.	.	GT:AD:DP:GQ:PL
Var620	1	1281172	rs200376001	G	T	5385.33	.	.	GT:AD:DP:GQ:PL
Var621	1	1281201	rs1262893	G	C	2632.89	.	.	GT:AD:DP:GQ:PL
Var622	1	1285574	rs12751100	G	A	7141.07	.	.	GT:AD:DP:GQ:PL
Var623	1	1285621	rs72896210	A	G	842.48	.	.	GT:AD:DP:GQ:PL
Var624	1	1285979	rs749412224	A	C	715.46	.	.	GT:AD:DP:GQ:PL
Var625	1	1286185	rs149465803	G	A	1329.48	.	.	GT:AD:DP:GQ:PL
Var626	1	1286801	rs145863359	G	A	967.46	.	.	GT:AD:DP:GQ:PL
Var627	1	1286887	chr1bp1286887	G	C	17204	.	.	GT:AD:DP:GQ:PL
Var628	1	1287192	rs762937792	T	G	712.47	.	.	GT:AD:DP:GQ:PL
Var629	1	1287310	rs115316182	C	T	2800.68	.	.	GT:AD:DP:GQ:PL
Var630	1	1287926	rs374104468	C	T	428.78	.	.	GT:AD:DP:GQ:PL
Var631	1	1287952	rs777158918	G	A	551.48	.	.	GT:AD:DP:GQ:PL
Var632	1	1287980	rs374182595	C	T	1416.47	.	.	GT:AD:DP:GQ:PL
Var633	1	1287996	rs202246275	G	C	638.47	.	.	GT:AD:DP:GQ:PL
Var634	1	1288005	rs2228579	G	C	5847.46	.	.	GT:AD:DP:GQ:PL
Var635	1	1290345	rs151184625	G	A	107.5	.	.	GT:AD:DP:GQ:PL
Var636	1	1290402	rs369333532	G	A	272.55	.	.	GT:AD:DP:GQ:PL
Var637	1	1290424	rs116386836	A	G	772.48	.	.	GT:AD:DP:GQ:PL
Var638	1	1290427	rs200451033	A	C	1075.29	.	.	GT:AD:DP:GQ:PL
Var639	1	1290444	rs115732504	G	A	975.35	.	.	GT:AD:DP:GQ:PL
Var640	1	1290519	rs79943571	G	A	866.47	.	.	GT:AD:DP:GQ:PL
Var641	1	1290579	rs1570867	C	G	56943.8	.	.	GT:AD:DP:GQ:PL
Var642	1	1290622	rs141510852	G	A	1719.47	.	.	GT:AD:DP:GQ:PL
Var643	1	1290683	rs13306651	G	A	9112.35	.	.	GT:AD:DP:GQ:PL
Var644	1	1290722	rs2273274	G	A	15206.1	.	.	GT:AD:DP:GQ:PL
Var645	1	1290841	rs2273275	A	C,G	49039.9	.	.	GT:AD:DP:GQ:PL
Var646	1	1290851	rs13306638	G	A	3408.78	.	.	GT:AD:DP:GQ:PL
Var647	1	1290853	rs113099499	G	A	1014.45	.	.	GT:AD:DP:GQ:PL
Var648	1	1290912	rs2273276	G	A	11024.3	.	.	GT:AD:DP:GQ:PL
Var649	1	1290968	rs586965	C	G	68214	.	.	GT:AD:DP:GQ:PL
Var650	1	1290970	rs114416421	C	T	1013.46	.	.	GT:AD:DP:GQ:PL
Var651	1	1291039	rs374548487	G	A	1391	.	.	GT:AD:DP:GQ:PL
Var652	1	1291043	rs12743218	T	C	15850.3	.	.	GT:AD:DP:GQ:PL
Var653	1	1291061	rs114376334	C	T	1360.46	.	.	GT:AD:DP:GQ:PL
Var654	1	1291132	rs114257304	G	A	4279.69	.	.	GT:AD:DP:GQ:PL
Var655	1	1291159	rs148054598	C	T	2225.01	.	.	GT:AD:DP:GQ:PL
Var656	1	1291310	rs114720027	C	T	3289.11	.	.	GT:AD:DP:GQ:PL
Var657	1	1291377	rs6690013	G	A	5242.84	.	.	GT:AD:DP:GQ:PL
Var658	1	1291417	rs141251506	C	G	221.5	.	.	GT:AD:DP:GQ:PL
Var659	1	1291471	rs61730205	C	T	964.46	.	.	GT:AD:DP:GQ:PL
Var660	1	1291482	rs142391132	G	A	534.46	.	.	GT:AD:DP:GQ:PL
Var661	1	1291509	rs609805	G	A	8638.5	.	.	GT:AD:DP:GQ:PL
Var662	1	1293784	rs61766186	G	T	1204.16	.	.	GT:AD:DP:GQ:PL
Var663	1	1294427	chr1bp1294427	G	A	511.49	.	.	GT:AD:DP:GQ:PL
Var664	1	1294573	rs574689077	C	T	451.8	.	.	GT:AD:DP:GQ:PL
Var665	1	1295828	rs61744741	C	T	1143.48	.	.	GT:AD:DP:GQ:PL
Var666	1	1295954	rs74045416	A	G	775.47	.	.	GT:AD:DP:GQ:PL
Var667	1	1296127	rs619608	G	A	16536	.	.	GT:AD:DP:GQ:PL
Var668	1	1296207	rs139600717	G	A	18588.2	.	.	GT:AD:DP:GQ:PL
Var669	1	1296276	rs1749951	G	A	10022.2	.	.	GT:AD:DP:GQ:PL
Var670	1	1296321	rs199873685	C	A	398.48	.	.	GT:AD:DP:GQ:PL
Var671	1	1296344	chr1bp1296344	A	C	595.81	.	.	GT:AD:DP:GQ:PL
Var672	1	1296589	rs368868926	G	A	2186.47	.	.	GT:AD:DP:GQ:PL
Var673	1	1296673	rs745522239	C	G	163.65	.	.	GT:AD:DP:GQ:PL
Var674	1	1297781	rs768805471	G	A	185.5	.	.	GT:AD:DP:GQ:PL
Var675	1	1297874	rs755640116	T	A	2057.47	.	.	GT:AD:DP:GQ:PL
Var676	1	1297921	rs776893425	C	T	1435.47	.	.	GT:AD:DP:GQ:PL
Var677	1	1297952	rs111910661	C	T	1566.49	.	.	GT:AD:DP:GQ:PL
Var678	1	1298292	rs2297233	C	A	1597.8	.	.	GT:AD:DP:GQ:PL
Var679	1	1298339	rs199587616	T	C	471	.	.	GT:AD:DP:GQ:PL
Var680	1	1298439	chr1bp1298439	T	G	32.63	.	.	GT:AD:DP:GQ:PL
Var681	1	1298561	rs1739855	T	C	15386.3	.	.	GT:AD:DP:GQ:PL
Var682	1	1298575	rs140458556	T	A	328.47	.	.	GT:AD:DP:GQ:PL
Var683	1	1299203	chr1bp1299203	T	A	199.49	.	.	GT:AD:DP:GQ:PL
Var684	1	1299211	rs113260116	G	A	350.49	.	.	GT:AD:DP:GQ:PL
Var685	1	1299820	rs7535337	C	T	440.01	.	.	GT:AD:DP:GQ:PL
Var686	1	1300036	rs147197474	G	A	991.48	.	.	GT:AD:DP:GQ:PL
Var687	1	1300224	rs75245886	G	A	354.01	.	.	GT:AD:DP:GQ:PL
Var688	1	1302078	rs367902068	G	A	188.49	.	.	GT:AD:DP:GQ:PL
Var689	1	1302997	rs183561250	C	G	266.52	.	.	GT:AD:DP:GQ:PL
Var690	1	1303112	rs12408158	G	A	13516.2	.	.	GT:AD:DP:GQ:PL
Var691	1	1303203	rs145087137	G	A	2912.96	.	.	GT:AD:DP:GQ:PL
Var692	1	1304112	rs375269743	C	A	738.48	.	.	GT:AD:DP:GQ:PL
Var693	1	1304212	rs370773620	G	A	289.47	.	.	GT:AD:DP:GQ:PL
Var694	1	1307088	rs2274264	G	A	11394.7	.	.	GT:AD:DP:GQ:PL
Var695	1	1307276	rs2274263	G	A	2144.7	.	.	GT:AD:DP:GQ:PL
Var696	1	1307327	rs2274262	A	G	243872	.	.	GT:AD:DP:GQ:PL
Var697	1	1308624	rs202246441	G	A	312.91	.	.	GT:AD:DP:GQ:PL
Var698	1	1309638	chr1bp1309638	C	T	197.49	.	.	GT:AD:DP:GQ:PL
Var699	1	1309660	rs114226630	C	T	573.54	.	.	GT:AD:DP:GQ:PL
Var700	1	1310876	rs142589758	CGGCTCTGGGTCACAGGT	C	21085.1	.	.	GT:AD:DP:GQ:PL
Var701	1	1310890	rs200689011	A	G	781.33	.	.	GT:AD:DP:GQ:PL
Var702	1	1310893	rs201592879	T	C	708.21	.	.	GT:AD:DP:GQ:PL
Var703	1	1310894	chr1bp1310894	G	A	533.46	.	.	GT:AD:DP:GQ:PL
Var704	1	1310923	rs41285824	G	A	10263.3	.	.	GT:AD:DP:GQ:PL
Var705	1	1310993	rs142154083	G	A	1608.46	.	.	GT:AD:DP:GQ:PL
Var706	1	1311010	rs144555782	C	G	2377	.	.	GT:AD:DP:GQ:PL
Var707	1	1311451	rs192098021	G	A	1121.46	.	.	GT:AD:DP:GQ:PL
Var708	1	1312114	rs12103	T	C	75919.9	.	.	GT:AD:DP:GQ:PL
Var709	1	1312681	rs545376190	C	T	183.49	.	.	GT:AD:DP:GQ:PL
Var710	1	1312878	rs779770923	C	G	297.46	.	.	GT:AD:DP:GQ:PL
Var711	1	1312949	rs56104163	G	A	229.48	.	.	GT:AD:DP:GQ:PL
Var712	1	1313675	rs187619625	G	A	417.97	.	.	GT:AD:DP:GQ:PL
Var713	1	1313807	rs12142199	G	A	370300	.	.	GT:AD:DP:GQ:PL
Var714	1	1314890	rs34313161	G	A	1003.47	.	.	GT:AD:DP:GQ:PL
Var715	1	1314938	rs12095333	G	A	498.47	.	.	GT:AD:DP:GQ:PL
Var716	1	1315295	chr1bp1315295	A	G	341.47	.	.	GT:AD:DP:GQ:PL
Var717	1	1315577	rs34054191	G	A	5293.78	.	.	GT:AD:DP:GQ:PL
Var718	1	1318951	rs190029790	C	A	1164.47	.	.	GT:AD:DP:GQ:PL
Var719	1	1319056	rs1886773	A	G	97861.4	.	.	GT:AD:DP:GQ:PL
Var720	1	1319063	rs1886772	G	A	89905.1	.	.	GT:AD:DP:GQ:PL
Var721	1	1319225	rs201428748	G	A	116.47	.	.	GT:AD:DP:GQ:PL
Var722	1	1319281	chr1bp1319281	C	T	1280.47	.	.	GT:AD:DP:GQ:PL
Var723	1	1319461	rs10907179	C	G	138392	.	.	GT:AD:DP:GQ:PL
Var724	1	1320631	chr1bp1320631	T	C	574.46	.	.	GT:AD:DP:GQ:PL
Var725	1	1320653	rs11801967	C	T	1173.97	.	.	GT:AD:DP:GQ:PL
Var726	1	1320764	rs562580039	C	T	82.95	.	.	GT:AD:DP:GQ:PL
Var727	1	1320870	rs76181513	C	A	837.48	.	.	GT:AD:DP:GQ:PL
Var728	1	1321991	rs41285826	C	G	510.25	.	.	GT:AD:DP:GQ:PL
Var729	1	1323147	rs140361978	C	T	3492.66	.	.	GT:AD:DP:GQ:PL
Var730	1	1324541	rs376949723	C	A	629.71	.	.	GT:AD:DP:GQ:PL
Var731	1	1324567	chr1bp1324567	C	A	1440.32	.	.	GT:AD:DP:GQ:PL
Var732	1	1324629	chr1bp1324629	A	AC	3593.26	.	.	GT:AD:DP:GQ:PL
Var733	1	1324680	chr1bp1324680	T	C	363.04	.	.	GT:AD:DP:GQ:PL
Var734	1	1326986	rs138441848	G	A	915.46	.	.	GT:AD:DP:GQ:PL
Var735	1	1327235	chr1bp1327235	C	T	124.57	.	.	GT:AD:DP:GQ:PL
Var736	1	1327315	rs148629756	G	A	363.52	.	.	GT:AD:DP:GQ:PL
Var737	1	1327420	rs188951462	C	T	1016.64	.	.	GT:AD:DP:GQ:PL
Var738	1	1327457	rs369310216	C	T	438.16	.	.	GT:AD:DP:GQ:PL
Var739	1	1327559	rs367634973	C	T	552.71	.	.	GT:AD:DP:GQ:PL
Var740	1	1327586	rs307349	C	T	168906	.	.	GT:AD:DP:GQ:PL
Var741	1	1327705	rs150672559	G	A	507.47	.	.	GT:AD:DP:GQ:PL
Var742	1	1327764	rs307350	G	A	86619	.	.	GT:AD:DP:GQ:PL
Var743	1	1331945	chr1bp1331945	G	GC	5542.54	.	.	GT:AD:DP:GQ:PL
Var744	1	1331991	rs772902539	CCT	C	475.42	.	.	GT:AD:DP:GQ:PL
Var745	1	1332090	rs367684701	G	A	508.47	.	.	GT:AD:DP:GQ:PL
Var746	1	1332221	rs368917735	C	T	875.12	.	.	GT:AD:DP:GQ:PL
Var747	1	1332271	rs111615792	G	A	2638.4	.	.	GT:AD:DP:GQ:PL
Var748	1	1332575	rs139462406	G	A	894.47	.	.	GT:AD:DP:GQ:PL
Var749	1	1333007	rs142857537	C	T	1696.97	.	.	GT:AD:DP:GQ:PL
Var750	1	1333082	rs138915131	G	A	5422.78	.	.	GT:AD:DP:GQ:PL
Var751	1	1333101	rs749209554	C	T	177.48	.	.	GT:AD:DP:GQ:PL
Var752	1	1333185	chr1bp1333185	T	TG	771.71	.	.	GT:AD:DP:GQ:PL
Var753	1	1333279	rs558380059	G	A	940.48	.	.	GT:AD:DP:GQ:PL
Var754	1	1333337	chr1bp1333337	G	A	683.48	.	.	GT:AD:DP:GQ:PL
Var755	1	1333407	rs766180902	T	G	79.9	.	.	GT:AD:DP:GQ:PL
Var756	1	1333956	chr1bp1333956	T	C	687.48	.	.	GT:AD:DP:GQ:PL
Var757	1	1334089	rs139727182	C	T	1442.48	.	.	GT:AD:DP:GQ:PL
Var758	1	1334108	rs112507608	G	A	367.47	.	.	GT:AD:DP:GQ:PL
Var759	1	1334123	rs149196451	C	G	585.47	.	.	GT:AD:DP:GQ:PL
Var760	1	1334174	rs307377	T	C	440480	.	.	GT:AD:DP:GQ:PL
Var761	1	1334232	rs531899606	TCTC	T	4776.92	.	.	GT:AD:DP:GQ:PL
Var762	1	1334312	rs145408540	C	T	794	.	.	GT:AD:DP:GQ:PL
Var763	1	1336077	chr1bp1336077	G	A	178.66	.	.	GT:AD:DP:GQ:PL
Var764	1	1336256	rs34935417	G	A	874.48	.	.	GT:AD:DP:GQ:PL
Var765	1	1336338	chr1bp1336338	C	A	314.9	.	.	GT:AD:DP:GQ:PL
Var766	1	1336375	rs142476987	G	A	124.64	.	.	GT:AD:DP:GQ:PL
Var767	1	1336473	rs113005319	G	C	68	.	.	GT:AD:DP:GQ:PL
Var768	1	1337736	rs307371	A	G	133569	.	.	GT:AD:DP:GQ:PL
Var769	1	1337966	rs367666036	G	A	462.46	.	.	GT:AD:DP:GQ:PL
Var770	1	1338410	rs140107023	T	C	217.47	.	.	GT:AD:DP:GQ:PL
Var771	1	1338494	rs186806059	C	T	4522.78	.	.	GT:AD:DP:GQ:PL
Var772	1	1339588	chr1bp1339588	G	C	357.52	.	.	GT:AD:DP:GQ:PL
Var773	1	1340019	rs140836852	G	C	110.62	.	.	GT:AD:DP:GQ:PL
Var774	1	1340332	rs201591960	G	A	622.48	.	.	GT:AD:DP:GQ:PL
Var775	1	1340336	rs112871502	T	A	4831.41	.	.	GT:AD:DP:GQ:PL
Var776	1	1340350	chr1bp1340350	G	A	2316.86	.	.	GT:AD:DP:GQ:PL
Var777	1	1340359	rs200442324	C	T	478.47	.	.	GT:AD:DP:GQ:PL
Var778	1	1340399	rs189762251	C	A	1034.81	.	.	GT:AD:DP:GQ:PL
Var779	1	1341741	rs148933527	G	A	955.46	.	.	GT:AD:DP:GQ:PL
Var780	1	1342153	rs307362	T	C	267168	.	.	GT:AD:DP:GQ:PL
Var781	1	1342388	rs745909987	C	T	1856.47	.	.	GT:AD:DP:GQ:PL
Var782	1	1342453	rs145496306	G	A	702.48	.	.	GT:AD:DP:GQ:PL
Var783	1	1342667	rs143423496	G	A	1436.86	.	.	GT:AD:DP:GQ:PL
Var784	1	1353203	rs3845295	C	G	67706.7	.	.	GT:AD:DP:GQ:PL
Var785	1	1353286	rs187882245	C	T	1162.48	.	.	GT:AD:DP:GQ:PL
Var786	1	1353516	rs536172303	G	A	248.68	.	.	GT:AD:DP:GQ:PL
Var787	1	1353552	rs201452853	GCA	G	3175.26	.	.	GT:AD:DP:GQ:PL
Var788	1	1353663	rs146120010	G	C	3422.32	.	.	GT:AD:DP:GQ:PL
Var789	1	1353700	chr1bp1353700	A	AC	709.67	.	.	GT:AD:DP:GQ:PL
Var790	1	1353841	rs184947058	C	T	423.24	.	.	GT:AD:DP:GQ:PL
Var791	1	1353987	rs140777846	CTG	C	337010	.	.	GT:AD:DP:GQ:PL
Var792	1	1354049	rs747369875	C	T	985.48	.	.	GT:AD:DP:GQ:PL
Var793	1	1354120	chr1bp1354120	G	C	1498.48	.	.	GT:AD:DP:GQ:PL
Var794	1	1354531	rs4970365	G	A	116326	.	.	GT:AD:DP:GQ:PL
Var795	1	1355028	rs147996767	A	G	156.48	.	.	GT:AD:DP:GQ:PL
Var796	1	1355226	chr1bp1355226	C	G	83.91	.	.	GT:AD:DP:GQ:PL
Var797	1	1358422	chr1bp1358422	A	C	79.39	.	.	GT:AD:DP:GQ:PL
Var798	1	1361163	rs113960113	AACAC	A	2077.94	.	.	GT:AD:DP:GQ:PL
Var799	1	1361231	rs113035485	G	C	3230.05	.	.	GT:AD:DP:GQ:PL
Var800	1	1361311	rs2765025	C	G	448794	.	.	GT:AD:DP:GQ:PL
Var801	1	1373805	rs111933693	T	C	1250	.	.	GT:AD:DP:GQ:PL
Var802	1	1373986	chr1bp1373986	A	AG	405.42	.	.	GT:AD:DP:GQ:PL
Var803	1	1374025	rs150194697	T	C	1057.91	.	.	GT:AD:DP:GQ:PL
Var804	1	1374602	rs576921931	AAG	A	1114.42	.	.	GT:AD:DP:GQ:PL
Var805	1	1374694	rs2765035	C	G	421125	.	.	GT:AD:DP:GQ:PL
Var806	1	1374801	rs112533928	A	G	3755.6	.	.	GT:AD:DP:GQ:PL
Var807	1	1387763	rs35654872	CCT	C	259509	.	.	GT:AD:DP:GQ:PL
Var808	1	1387846	rs371968093	C	T	1044.46	.	.	GT:AD:DP:GQ:PL
Var809	1	1387884	chr1bp1387884	G	A	828.48	.	.	GT:AD:DP:GQ:PL
Var810	1	1388013	rs145080018	C	T	4707.85	.	.	GT:AD:DP:GQ:PL
Var811	1	1388129	chr1bp1388129	G	A	317.47	.	.	GT:AD:DP:GQ:PL
Var812	1	1388565	rs564988857	G	C	682.48	.	.	GT:AD:DP:GQ:PL
Var813	1	1388565	chr1bp1388565	GTCTC	G,GTC,GTCTCTC	251806	.	.	GT:AD:DP:GQ:PL
Var814	1	1388569	chr1bp1388569	C	G	483.47	.	.	GT:AD:DP:GQ:PL
Var815	1	1388581	rs200013239	C	A	877.22	.	.	GT:AD:DP:GQ:PL
Var816	1	1388583	rs113604022	C	A,G	23556.7	.	.	GT:AD:DP:GQ:PL
Var817	1	1388587	rs544534576	A	C	4392.55	.	.	GT:AD:DP:GQ:PL
Var818	1	1388650	chr1bp1388650	A	G	118.93	.	.	GT:AD:DP:GQ:PL
Var819	1	1390701	rs572597413	A	C	1162.01	.	.	GT:AD:DP:GQ:PL
Var820	1	1393431	rs148981265	C	T	1600.47	.	.	GT:AD:DP:GQ:PL
Var821	1	1395338	rs560570288	G	A	477.48	.	.	GT:AD:DP:GQ:PL
Var822	1	1395346	rs1240746	A	G	30439.7	.	.	GT:AD:DP:GQ:PL
Var823	1	1395579	rs113459307	C	T	572.02	.	.	GT:AD:DP:GQ:PL
Var824	1	1398193	rs746976005	T	C	170.48	.	.	GT:AD:DP:GQ:PL
Var825	1	1398218	rs35242196	C	A	39590.6	.	.	GT:AD:DP:GQ:PL
Var826	1	1398672	rs3831366	CTAGAG	C	43481.6	.	.	GT:AD:DP:GQ:PL
Var827	1	1399047	rs779930541	G	A	708.47	.	.	GT:AD:DP:GQ:PL
Var828	1	1399095	rs17851391	G	C	12977.3	.	.	GT:AD:DP:GQ:PL
Var829	1	1399139	rs114112990	G	C	8712.24	.	.	GT:AD:DP:GQ:PL
Var830	1	1400560	rs187250728	G	A	540.5	.	.	GT:AD:DP:GQ:PL
Var831	1	1400626	rs111876693	C	T	27021.9	.	.	GT:AD:DP:GQ:PL
Var832	1	1400627	rs541014242	G	C	1904.46	.	.	GT:AD:DP:GQ:PL
Var833	1	1400756	rs34091023	GGA	G	120926	.	.	GT:AD:DP:GQ:PL
Var834	1	1405805	rs17160977	A	G	3618	.	.	GT:AD:DP:GQ:PL
Var835	1	1407014	rs11548045	G	A	25726.5	.	.	GT:AD:DP:GQ:PL
Var836	1	1407232	rs2275915	G	C	75409.7	.	.	GT:AD:DP:GQ:PL
Var837	1	1419214	rs3766165	A	G	12028.8	.	.	GT:AD:DP:GQ:PL
Var838	1	1419376	rs552630536	G	A	1594.5	.	.	GT:AD:DP:GQ:PL
Var839	1	1419485	chr1bp1419485	G	A	352.47	.	.	GT:AD:DP:GQ:PL
Var840	1	1420416	rs145378993	C	T	1702.9	.	.	GT:AD:DP:GQ:PL
Var841	1	1420961	chr1bp1420961	T	TTCCTCC	1591.41	.	.	GT:AD:DP:GQ:PL
Var842	1	1426253	rs12022947	G	A	20051.4	.	.	GT:AD:DP:GQ:PL
Var843	1	1426261	rs12030806	C	T	29058.6	.	.	GT:AD:DP:GQ:PL
Var844	1	1426356	rs72896277	G	A	295.09	.	.	GT:AD:DP:GQ:PL
Var845	1	1437174	rs147814827	C	T	543.47	.	.	GT:AD:DP:GQ:PL
Var846	1	1439056	rs35368272	C	T	5442.38	.	.	GT:AD:DP:GQ:PL
Var847	1	1439372	rs201042102	C	T	480.73	.	.	GT:AD:DP:GQ:PL
Var848	1	1439454	rs1892289	A	G	17991.7	.	.	GT:AD:DP:GQ:PL
Var849	1	1450636	rs34301361	A	G	29350.2	.	.	GT:AD:DP:GQ:PL
Var850	1	1450709	rs149262155	C	T	5059.24	.	.	GT:AD:DP:GQ:PL
Var851	1	1450779	rs2489827	C	T	735.46	.	.	GT:AD:DP:GQ:PL
Var852	1	1450780	rs11488700	G	A	1420.46	.	.	GT:AD:DP:GQ:PL
Var853	1	1451968	rs1781143	C	T	30895.8	.	.	GT:AD:DP:GQ:PL
Var854	1	1452346	rs9793066	A	G	61339.2	.	.	GT:AD:DP:GQ:PL
Var855	1	1452384	rs9793256	G	A	106958	.	.	GT:AD:DP:GQ:PL
Var856	1	1452511	rs1624483	A	G	49819.5	.	.	GT:AD:DP:GQ:PL
Var857	1	1452515	chr1bp1452515	C	T	320.48	.	.	GT:AD:DP:GQ:PL
Var858	1	1454315	rs2986582	C	T	29835.1	.	.	GT:AD:DP:GQ:PL
Var859	1	1454476	rs1781146	T	G	435.54	.	.	GT:AD:DP:GQ:PL
Var860	1	1454506	rs112630825	G	A	3585.88	.	.	GT:AD:DP:GQ:PL
Var861	1	1455472	rs200476672	C	T	782.46	.	.	GT:AD:DP:GQ:PL
Var862	1	1455495	rs1781147	C	T	68891.3	.	.	GT:AD:DP:GQ:PL
Var863	1	1455576	chr1bp1455576	T	C	35.65	.	.	GT:AD:DP:GQ:PL
Var864	1	1455786	rs184156814	G	A	712.46	.	.	GT:AD:DP:GQ:PL
Var865	1	1455812	rs190004171	C	T	1916.97	.	.	GT:AD:DP:GQ:PL
Var866	1	1455924	rs1695873	T	C	35234.3	.	.	GT:AD:DP:GQ:PL
Var867	1	1456154	rs78377693	G	A	619.95	.	.	GT:AD:DP:GQ:PL
Var868	1	1456182	rs35567356	G	A	1416.8	.	.	GT:AD:DP:GQ:PL
Var869	1	1456217	rs2489824	T	C	107.6	.	.	GT:AD:DP:GQ:PL
Var870	1	1457052	rs556790273	T	G	490.48	.	.	GT:AD:DP:GQ:PL
Var871	1	1457059	rs138918243	A	G	2182.83	.	.	GT:AD:DP:GQ:PL
Var872	1	1457060	rs187077523	T	C	2403.82	.	.	GT:AD:DP:GQ:PL
Var873	1	1457071	rs1781149	C	T	42147.1	.	.	GT:AD:DP:GQ:PL
Var874	1	1457123	rs184907850	C	T	1541.47	.	.	GT:AD:DP:GQ:PL
Var875	1	1459214	rs199523351	G	A	104.57	.	.	GT:AD:DP:GQ:PL
Var876	1	1459247	rs190264554	G	A	1086.21	.	.	GT:AD:DP:GQ:PL
Var877	1	1459273	rs34719940	T	C	2145.89	.	.	GT:AD:DP:GQ:PL
Var878	1	1459283	rs76548509	AC	A	3373.3	.	.	GT:AD:DP:GQ:PL
Var879	1	1459799	rs2489823	T	G	7684.65	.	.	GT:AD:DP:GQ:PL
Var880	1	1459849	rs11488461	G	C	841.48	.	.	GT:AD:DP:GQ:PL
Var881	1	1459936	chr1bp1459936	T	C	86.72	.	.	GT:AD:DP:GQ:PL
Var882	1	1459937	chr1bp1459937	G	A	67.58	.	.	GT:AD:DP:GQ:PL
Var883	1	1459958	rs11488467	C	G	77.47	.	.	GT:AD:DP:GQ:PL
Var884	1	1459959	rs11485859	G	A	135.47	.	.	GT:AD:DP:GQ:PL
Var885	1	1460752	rs187832143	T	G	653	.	.	GT:AD:DP:GQ:PL
Var886	1	1460858	rs72896283	G	T	11271.6	.	.	GT:AD:DP:GQ:PL
Var887	1	1460864	rs150798221	G	A	2176.85	.	.	GT:AD:DP:GQ:PL
Var888	1	1462535	rs151060523	C	T	764.46	.	.	GT:AD:DP:GQ:PL
Var889	1	1462628	rs189474682	G	A	2858.46	.	.	GT:AD:DP:GQ:PL
Var890	1	1462686	rs375602704	C	T	1391.48	.	.	GT:AD:DP:GQ:PL
Var891	1	1468408	rs182168962	G	A	557.01	.	.	GT:AD:DP:GQ:PL
Var892	1	1468434	rs146537972	C	T	2908.58	.	.	GT:AD:DP:GQ:PL
Var893	1	1468441	rs200175898	G	A	422.48	.	.	GT:AD:DP:GQ:PL
Var894	1	1468507	rs149946098	G	A	253.5	.	.	GT:AD:DP:GQ:PL
Var895	1	1468592	chr1bp1468592	C	CG	15787.8	.	.	GT:AD:DP:GQ:PL
Var896	1	1468621	rs149123833	G	T	1894.11	.	.	GT:AD:DP:GQ:PL
Var897	1	1468636	rs12089719	G	A	3265.96	.	.	GT:AD:DP:GQ:PL
Var898	1	1472158	rs78689788	C	G	6720.36	.	.	GT:AD:DP:GQ:PL
Var899	1	1472174	chr1bp1472174	T	C	1076.09	.	.	GT:AD:DP:GQ:PL
Var900	1	1472236	rs192739416	C	G	99.48	.	.	GT:AD:DP:GQ:PL
Var901	1	1472258	rs533951226	C	T	432.48	.	.	GT:AD:DP:GQ:PL
Var902	1	1477211	rs557968251	T	C	230.47	.	.	GT:AD:DP:GQ:PL
Var903	1	1477279	rs146343349	G	T	2056.45	.	.	GT:AD:DP:GQ:PL
Var904	1	1477343	rs540782479	A	G	2251.45	.	.	GT:AD:DP:GQ:PL
Var905	1	1478504	rs368365041	A	G	312.22	.	.	GT:AD:DP:GQ:PL
Var906	1	1478519	rs370601735	A	G	299.67	.	.	GT:AD:DP:GQ:PL
Var907	1	1479140	rs375610756	G	A	144.69	.	.	GT:AD:DP:GQ:PL
Var908	1	1479151	rs757381101	C	G	127.68	.	.	GT:AD:DP:GQ:PL
Var909	1	1480778	rs113814750	T	C	2112.01	.	.	GT:AD:DP:GQ:PL
Var910	1	1480801	rs201398241	C	T	1032.5	.	.	GT:AD:DP:GQ:PL
Var911	1	1480842	rs147329037	C	T	4679.97	.	.	GT:AD:DP:GQ:PL
Var912	1	1480855	rs202103056	GCTT	G	26234.8	.	.	GT:AD:DP:GQ:PL
Var913	1	1480856	rs192308564	C	G	4765.97	.	.	GT:AD:DP:GQ:PL
Var914	1	1480978	rs199506445	G	A	660.17	.	.	GT:AD:DP:GQ:PL
Var915	1	1480990	rs1153096	T	C	4297.15	.	.	GT:AD:DP:GQ:PL
Var916	1	1482197	rs765426963	G	A	966.48	.	.	GT:AD:DP:GQ:PL
Var917	1	1482269	rs140940347	T	G	692.36	.	.	GT:AD:DP:GQ:PL
Var918	1	1482624	rs819972	T	C	44960.1	.	.	GT:AD:DP:GQ:PL
Var919	1	1482654	rs2862158	A	G	985.46	.	.	GT:AD:DP:GQ:PL
Var920	1	1482926	rs143411595	A	G	1018.91	.	.	GT:AD:DP:GQ:PL
Var921	1	1483151	rs819973	G	A	143077	.	.	GT:AD:DP:GQ:PL
Var922	1	1484976	chr1bp1484976	C	G	747.63	.	.	GT:AD:DP:GQ:PL
Var923	1	1485073	rs150679247	G	C	2319.48	.	.	GT:AD:DP:GQ:PL
Var924	1	1485147	rs1781156	G	T	87.52	.	.	GT:AD:DP:GQ:PL
Var925	1	1485189	rs370138022	GCCCTC	G	4733.54	.	.	GT:AD:DP:GQ:PL
Var926	1	1485777	rs1622213	G	A	562.01	.	.	GT:AD:DP:GQ:PL
Var927	1	1485789	rs138300243	G	A	915.47	.	.	GT:AD:DP:GQ:PL
Var928	1	1485861	rs184049759	G	A	1926.89	.	.	GT:AD:DP:GQ:PL
Var929	1	1485868	rs145894390	T	C	510.9	.	.	GT:AD:DP:GQ:PL
Var930	1	1485895	rs138621682	T	C	579.95	.	.	GT:AD:DP:GQ:PL
Var931	1	1486083	rs187067430	C	T	1354	.	.	GT:AD:DP:GQ:PL
Var932	1	1486151	rs819976	C	A	46334	.	.	GT:AD:DP:GQ:PL
Var933	1	1486199	rs142840431	T	C	6050.64	.	.	GT:AD:DP:GQ:PL
Var934	1	1486442	rs181898807	A	G	689.98	.	.	GT:AD:DP:GQ:PL
Var935	1	1486461	chr1bp1486461	G	C	298.84	.	.	GT:AD:DP:GQ:PL
Var936	1	1486536	rs201951488	T	C	23419.5	.	.	GT:AD:DP:GQ:PL
Var937	1	1486574	rs137911966	G	A	860.48	.	.	GT:AD:DP:GQ:PL
Var938	1	1486611	rs860213	G	A	11056.3	.	.	GT:AD:DP:GQ:PL
Var939	1	1487876	rs148709813	A	G	822.46	.	.	GT:AD:DP:GQ:PL
Var940	1	1487887	rs819977	A	G	75544.1	.	.	GT:AD:DP:GQ:PL
Var941	1	1487967	chr1bp1487967	G	C	757.47	.	.	GT:AD:DP:GQ:PL
Var942	1	1488015	chr1bp1488015	C	CA	380.42	.	.	GT:AD:DP:GQ:PL
Var943	1	1489135	rs769889508	G	A	410.47	.	.	GT:AD:DP:GQ:PL
Var944	1	1489147	rs144878195	C	G	1827.32	.	.	GT:AD:DP:GQ:PL
Var945	1	1489315	rs144622790	G	A	1428.58	.	.	GT:AD:DP:GQ:PL
Var946	1	1489323	rs777562762	G	A	381.58	.	.	GT:AD:DP:GQ:PL
Var947	1	1489578	chr1bp1489578	C	CTA	6534.29	.	.	GT:AD:DP:GQ:PL
Var948	1	1489683	rs768709423	C	T	698.48	.	.	GT:AD:DP:GQ:PL
Var949	1	1489732	rs774484490	C	T	1070.48	.	.	GT:AD:DP:GQ:PL
Var950	1	1489748	rs145783063	T	C	2973.93	.	.	GT:AD:DP:GQ:PL
Var951	1	1489767	rs61744101	T	C	6706.25	.	.	GT:AD:DP:GQ:PL
Var952	1	1489801	rs138842961	C	T	1550.09	.	.	GT:AD:DP:GQ:PL
Var953	1	1489810	rs561691300	A	G	100.58	.	.	GT:AD:DP:GQ:PL
Var954	1	1490296	rs61737191	C	T	3344.29	.	.	GT:AD:DP:GQ:PL
Var955	1	1490320	rs819980	T	C	57190.4	.	.	GT:AD:DP:GQ:PL
Var956	1	1490373	rs145313947	T	C	8084.35	.	.	GT:AD:DP:GQ:PL
Var957	1	1490436	rs149187984	G	A	10646.4	.	.	GT:AD:DP:GQ:PL
Var958	1	1490623	rs143153541	G	A	7740.87	.	.	GT:AD:DP:GQ:PL
Var959	1	1490670	rs138009989	A	C	3318.9	.	.	GT:AD:DP:GQ:PL
Var960	1	1495605	rs139902189	C	T	11013.7	.	.	GT:AD:DP:GQ:PL
Var961	1	1495680	rs9792997	T	C	181.31	.	.	GT:AD:DP:GQ:PL
Var962	1	1495785	rs9792879	C	T	4754.75	.	.	GT:AD:DP:GQ:PL
Var963	1	1503593	rs34865315	A	G	11601.5	.	.	GT:AD:DP:GQ:PL
Var964	1	1509240	rs148574217	C	T	4309.39	.	.	GT:AD:DP:GQ:PL
Var965	1	1509388	rs201378078	C	G	818.01	.	.	GT:AD:DP:GQ:PL
Var966	1	1509468	rs191358642	C	T	1083.07	.	.	GT:AD:DP:GQ:PL
Var967	1	1512558	rs779526741	C	T	377.39	.	.	GT:AD:DP:GQ:PL
Var968	1	1516000	rs9439458	T	C	67738.4	.	.	GT:AD:DP:GQ:PL
Var969	1	1516109	rs9439459	T	C	21018.8	.	.	GT:AD:DP:GQ:PL
Var970	1	1516110	rs9439460	G	A	17762.8	.	.	GT:AD:DP:GQ:PL
Var971	1	1517171	rs1619925	G	A	111.74	.	.	GT:AD:DP:GQ:PL
Var972	1	1517323	rs146731359	G	A	627.51	.	.	GT:AD:DP:GQ:PL
Var973	1	1518892	rs10159059	T	A	8874.7	.	.	GT:AD:DP:GQ:PL
Var974	1	1518907	rs185987079	C	T	997.46	.	.	GT:AD:DP:GQ:PL
Var975	1	1519032	rs200551287	G	A	2206.89	.	.	GT:AD:DP:GQ:PL
Var976	1	1519044	rs147532057	C	T	811.89	.	.	GT:AD:DP:GQ:PL
Var977	1	1520123	rs45518337	C	T	785.68	.	.	GT:AD:DP:GQ:PL
Var978	1	1520153	rs141500603	G	A	4345.83	.	.	GT:AD:DP:GQ:PL
Var979	1	1520206	rs182976525	C	T	912.46	.	.	GT:AD:DP:GQ:PL
Var980	1	1520224	rs566166002	G	A	590.46	.	.	GT:AD:DP:GQ:PL
Var981	1	1520230	rs148455993	G	A	706.97	.	.	GT:AD:DP:GQ:PL
Var982	1	1520272	rs2767471	G	T	77.47	.	.	GT:AD:DP:GQ:PL
Var983	1	1520330	rs45605537	C	T	650.63	.	.	GT:AD:DP:GQ:PL
Var984	1	1520463	rs193109456	T	C	1692.8	.	.	GT:AD:DP:GQ:PL
Var985	1	1520492	rs113751252	G	T	5175.31	.	.	GT:AD:DP:GQ:PL
Var986	1	1520501	rs397834327	C	T	190.45	.	.	GT:AD:DP:GQ:PL
Var987	1	1520597	rs2767468	T	C	739.45	.	.	GT:AD:DP:GQ:PL
Var988	1	1520650	rs571740473	G	T	1252.45	.	.	GT:AD:DP:GQ:PL
Var989	1	1520657	rs3128348	G	A	951.45	.	.	GT:AD:DP:GQ:PL
Var990	1	1522729	rs185493637	G	A	1847.32	.	.	GT:AD:DP:GQ:PL
Var991	1	1522770	rs1135025	T	C	8118.89	.	.	GT:AD:DP:GQ:PL
Var992	1	1522785	rs142477467	C	T	2110.47	.	.	GT:AD:DP:GQ:PL
Var993	1	1522875	rs28675990	T	G	7815.76	.	.	GT:AD:DP:GQ:PL
Var994	1	1522905	rs6675874	A	G	9737.2	.	.	GT:AD:DP:GQ:PL
Var995	1	1523445	rs560984843	C	T	895.5	.	.	GT:AD:DP:GQ:PL
Var996	1	1523452	rs529556429	G	C	2226.91	.	.	GT:AD:DP:GQ:PL
Var997	1	1523574	rs3737714	C	T	4857.4	.	.	GT:AD:DP:GQ:PL
Var998	1	1523977	rs536270070	G	T	435.47	.	.	GT:AD:DP:GQ:PL
Var999	1	1524202	rs74508282	G	A	9014.25	.	.	GT:AD:DP:GQ:PL
